<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- 代码块的高亮 -->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/rainbow.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- <link<! rel="stylesheet" href="/path/to/styles/default.css"> -->
  <!-- <script src="/path/to/highlight.pack.js"></script> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->


  <meta charset="utf-8">
  
  <title>hexo常见问题 | 我的博客地址</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo,个人博客," />
  

  <meta name="description" content="hexo常见问题在使用hexo的过程中遇到了一些问题, 在这里列出来, 做一个记录. hexo的常见发布流程 hexo新建一篇文章使用hexo new type name, type有三种, 最常使用的是post, name是新建文档的名字. hexo新建完成, 编辑之后发布会经常使用到下面几个命令:  hexo clean清除之前缓存的一些信息, 例如主题之类的, 不是每次都必须执行. hexo">
<meta name="keywords" content="hexo,个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo常见问题">
<meta property="og:url" content="http://hchong.net/2016/12/21/hexo常见问题/index.html">
<meta property="og:site_name" content="我的博客地址">
<meta property="og:description" content="hexo常见问题在使用hexo的过程中遇到了一些问题, 在这里列出来, 做一个记录. hexo的常见发布流程 hexo新建一篇文章使用hexo new type name, type有三种, 最常使用的是post, name是新建文档的名字. hexo新建完成, 编辑之后发布会经常使用到下面几个命令:  hexo clean清除之前缓存的一些信息, 例如主题之类的, 不是每次都必须执行. hexo">
<meta property="og:updated_time" content="2016-12-25T16:06:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo常见问题">
<meta name="twitter:description" content="hexo常见问题在使用hexo的过程中遇到了一些问题, 在这里列出来, 做一个记录. hexo的常见发布流程 hexo新建一篇文章使用hexo new type name, type有三种, 最常使用的是post, name是新建文档的名字. hexo新建完成, 编辑之后发布会经常使用到下面几个命令:  hexo clean清除之前缓存的一些信息, 例如主题之类的, 不是每次都必须执行. hexo">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=d671a41f" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">戳我</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">戳我</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo常见问题"><span class="toc-text">hexo常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo的常见发布流程"><span class="toc-text">hexo的常见发布流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo目录结构分析"><span class="toc-text">hexo目录结构分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#根目录"><span class="toc-text">根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#themes文件夹"><span class="toc-text">themes文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改代码高亮"><span class="toc-text">修改代码高亮</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-hexo常见问题" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">hexo常见问题</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.12.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>HChong</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.hchong.net/2016/12/21/hexo常见问题/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="hexo常见问题"><a href="#hexo常见问题" class="headerlink" title="hexo常见问题"></a><strong>hexo常见问题</strong></h1><p>在使用hexo的过程中遇到了一些问题, 在这里列出来, 做一个记录.</p>
<h2 id="hexo的常见发布流程"><a href="#hexo的常见发布流程" class="headerlink" title="hexo的常见发布流程"></a><strong>hexo的常见发布流程</strong></h2><ul>
<li>hexo新建一篇文章使用<code>hexo new type name</code>, <code>type</code>有三种, 最常使用的是<code>post</code>, <code>name</code>是新建文档的名字.</li>
<li><p>hexo新建完成, 编辑之后发布会经常使用到下面几个命令:</p>
<ul>
<li><code>hexo clean</code>清除之前缓存的一些信息, 例如主题之类的, 不是每次都必须执行.</li>
<li><code>hexo g</code>相当于编译.</li>
<li><code>hexo s</code>发布到本地服务器, 把<em>.md</em>文件生成讲台html用于展示, 也可做调试用.</li>
<li><code>hexo d</code>推本地的文件到服务器, 这里指的是github上面, 如果绑定的有域名, 就直接发布到Internet. 每次推送前, 要确保<code>hexo g</code>和<code>hexo s</code>没有问题, 否则可造成Internet上面无法正常显示.</li>
</ul>
</li>
</ul>
<h2 id="hexo目录结构分析"><a href="#hexo目录结构分析" class="headerlink" title="hexo目录结构分析"></a><strong>hexo目录结构分析</strong></h2><h3 id="根目录"><a href="#根目录" class="headerlink" title="根目录"></a><strong>根目录</strong></h3><ul>
<li>_config.yml: 位于本地博客的根目录下, 在这里面对整个博客的内容进行一些设置.</li>
<li>source文件夹: 里面存储一些博客使用的文件资源, 例如<em>category(分类)</em>, <em>tag(标签)</em>, <em>link(链接)</em>, <em>about(关于)</em>, <em>project(工程)</em>, <em>search(搜索)</em>, *_posts(使用post格式新建的文章.md文件存储在这里).需要说明一下的是, 这些文件夹的名称和数量不固定, 要看你使用的主题里面的模块大概有几个 ,我使用的是<a href="http://forsigner.com/2016/03/10/fexo-doc-zh-cn/" target="_blank" rel="external">fexo</a>.还有一些坑, 后面再详述.</li>
<li>public文件夹: 里面存储的是之前发布过得一些归档数据, 如果要删除之前的测试数据的话, 记得清理里面响应的内容.</li>
<li>scaffolds文件夹: 存储.md文档的类型.</li>
<li>themes文件夹: 里面是你下载的主题内容, 如果有多个主题, 就会有多个文件夹, 但只能同时使用一种样式的主题.这个后面会着重分析一下.</li>
</ul>
<h3 id="themes文件夹"><a href="#themes文件夹" class="headerlink" title="themes文件夹"></a><strong>themes文件夹</strong></h3><p>这里面主要会进行一些主题相关的设置.</p>
<ul>
<li>_config.yml: 位于主题目录下, 在这里面对当前只用主题的内容进行一些配置, 不同主题的配置可能不太一样, 我是用的是<a href="http://forsigner.com/2016/03/10/fexo-doc-zh-cn/" target="_blank" rel="external">fexo</a></li>
</ul>
<ul>
<li>source文件夹: 该文件夹下面是该主题相关的一些资源, 例如一些静态的图片之类的.</li>
<li>layout文件夹: 该文件夹下面是静态页面显示的相关配置. 代码高亮的设置也是在该文件夹下面. 其他的例如静态页面的展示, 可以修改相关的js文件.</li>
</ul>
<h2 id="修改代码高亮"><a href="#修改代码高亮" class="headerlink" title="修改代码高亮"></a><strong>修改代码高亮</strong></h2><p>代码高亮的展示, 不同的主题有不同的使用方式, 但是代码高亮的theme可以参考这里, 我使用的是<a href="https://highlightjs.org/static/demo/" target="_blank" rel="external">HighLight</a>, 它提供了多种Theme, 基本上能满足各种需求.</p>
<p>修改步骤如下:</p>
<p>1.修改博客根目录下的<em>_config.yml</em>文件, 关闭hexo自带的代码高亮.</p>
<pre><code class="js">highlight:
  enable: false
  line_number: false
  auto_detect: false
  tab_replace:
</code></pre>
<p>2.<code>cd 博客根目录/themes/fexo/layout/_partial</code>打开<em>head.ejs</em>文件, 最好是在<code>&lt;head&gt;&lt;/head&gt;</code>之间开头处插入代码</p>
<pre><code class="html5">  &lt;link rel=&quot;stylesheet&quot; href=&quot;//cdn.bootcss.com/highlight.js/9.2.0/styles/rainbow.min.css&quot;&gt;
  &lt;script src=&quot;//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre>
<p>也可以使用下面的写法:</p>
<pre><code class="h5">&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/styles/default.css&quot;&gt;
&lt;script src=&quot;/path/to/highlight.pack.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre>
<p>二者的区别在于, 第一种写法使用的是CDN创建的<a href="http://www.bootcdn.cn/?" target="_blank" rel="external">在线文档地址</a>, 该地址还保存了其他一些常见的文档, 非常强大.而第二种写法则是把文件下载到本地, 从本地读取代码高亮的配置.</p>
<hr>
<p>修改过程中, 我参考了以下两篇博文, 还趟过不少坑, 贴上博文的地址:</p>
<ol>
<li><a href="http://www.ieclipse.cn/en/2016/07/18/Web/Hexo-dev-highlight/" target="_blank" rel="external">地址一</a></li>
<li><a href="http://jumpbyte.cn/2016/07/02/use-and-install-prettify/" target="_blank" rel="external">地址二</a></li>
</ol>

    
  </div>
</article>

</div>





  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://hchong.net/2016/12/21/hexo常见问题/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
