<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 代码块的高亮 -->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/rainbow.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- <link<! rel="stylesheet" href="/path/to/styles/default.css"> -->
  <!-- <script src="/path/to/highlight.pack.js"></script> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->


  <meta charset="utf-8">
  
  <title>iOS开发总结系列-排序算法 | HChong的博客地址</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="算法," />
  

  <meta name="description" content="这里主要是iOS开发中常见的排序算法.  快排原理: 从数列中挑出一个元素, 成为”基准”, 重新排序数列, 所有元素比基准值小的摆放在基准前面, 所有元素比基准值大的摆在基准的后面(相同的数可以放在任一边), 在这个分区退出之后, 该基准就处于数列的中间位置, 递归的把小于基准值元素的子数列和大于基准值元素的子数列排">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发总结系列-排序算法">
<meta property="og:url" content="http://hchong.net/2018/04/09/iOS开发总结系列-排序算法/index.html">
<meta property="og:site_name" content="HChong的博客地址">
<meta property="og:description" content="这里主要是iOS开发中常见的排序算法.  快排原理: 从数列中挑出一个元素, 成为”基准”, 重新排序数列, 所有元素比基准值小的摆放在基准前面, 所有元素比基准值大的摆在基准的后面(相同的数可以放在任一边), 在这个分区退出之后, 该基准就处于数列的中间位置, 递归的把小于基准值元素的子数列和大于基准值元素的子数列排序. 这种排序方法是基于二分的思想来实现的, 简单的说就是将一个大的问题通过不断">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20160908095240209">
<meta property="og:updated_time" content="2018-04-10T15:18:32.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发总结系列-排序算法">
<meta name="twitter:description" content="这里主要是iOS开发中常见的排序算法.  快排原理: 从数列中挑出一个元素, 成为”基准”, 重新排序数列, 所有元素比基准值小的摆放在基准前面, 所有元素比基准值大的摆在基准的后面(相同的数可以放在任一边), 在这个分区退出之后, 该基准就处于数列的中间位置, 递归的把小于基准值元素的子数列和大于基准值元素的子数列排序. 这种排序方法是基于二分的思想来实现的, 简单的说就是将一个大的问题通过不断">
<meta name="twitter:image" content="https://img-blog.csdn.net/20160908095240209">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">戳我</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">戳我</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#快排"><span class="toc-text">快排</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#归并排序"><span class="toc-text">归并排序</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-iOS开发总结系列-排序算法" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">iOS开发总结系列-排序算法</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.04.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>HChong</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
    </div>
  </header>

  <div class="article-content">
    
      <p>这里主要是iOS开发中常见的排序算法. </p>
<h1 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h1><p>原理: 从数列中挑出一个元素, 成为”基准”, 重新排序数列, 所有元素比基准值小的摆放在基准前面, 所有元素比基准值大的摆在基准的后面(相同的数可以放在任一边), 在这个分区退出之后, 该基准就处于数列的中间位置, 递归的把小于基准值元素的子数列和大于基准值元素的子数列排序.</p>
<p>这种排序方法是基于二分的思想来实现的, 简单的说就是将一个大的问题通过不断的一分为二化简为较小的问题来解决. 通过二分化简了问题的规模来提高解决问题的效率. 因此我们将发现快速排序的平均时间复杂度是O(nlogn), 最差时间复杂度是O(n^2).</p>
<ol>
<li>定义两个哨兵i(数组的第一个位置), j(数组的最后一个位置), 一个基准数(数组的第一个元素). </li>
<li>从j开始, 向i比较, 直到遇到一个数小于基准数. </li>
<li>从i开始, 向j比较, 直到遇到一个数大于基准数.</li>
<li>交换i, j两个位置的值.</li>
<li>交换后, i, j继续按照之前的方式比较, 直到i与j相遇.</li>
<li>我们交换基准数和哨兵位置上的数.</li>
<li>接下来我们以这个哨兵位置为临界, 将原数组分为左右两部分, 再递归的调用上面的比对过程. </li>
<li>此时原数组的左边部分的哨兵i实际就是原i, 哨兵j实际就是i-1.</li>
<li>此时原数组的右边部分的哨兵i实际就是原i+1, 哨兵j实际就是原j.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (void)quickSortArray:(NSMutableArray *)array formLeft:(NSInteger)left right:(NSInteger)right &#123;</div><div class="line">    if (left &gt;= right) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    NSInteger i = left;</div><div class="line">    NSInteger j = right;</div><div class="line">    //记录比较基准数</div><div class="line">    NSInteger key = [array[i] integerValue];</div><div class="line">    </div><div class="line">    while (i &lt; j) &#123;</div><div class="line">        //从右基准数开始向左递减, 直到一个数小于基准数(先从右边开始遍历是为了保持基准数不变)</div><div class="line">        while (i &lt; j &amp;&amp; [array[j] integerValue] &gt;= key) &#123;</div><div class="line">            j--;</div><div class="line">        &#125;</div><div class="line">        //从左基准位置开始向右递增, 直到遇到一个数大于基准数</div><div class="line">        while (i &lt; j &amp;&amp; [array[i] integerValue] &lt;= key) &#123;</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        //交换两个数在数组中的位置</div><div class="line">        if (i &lt; j) &#123;</div><div class="line">            array[i] = @([array[i] integerValue] + [array[j] integerValue]);</div><div class="line">            array[j] = @([array[i] integerValue] - [array[j] integerValue]);</div><div class="line">            array[i] = @([array[i] integerValue] - [array[j] integerValue]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //此时, 两个基准数相等, 将基准数归位</div><div class="line">    array[left] = array[i];</div><div class="line">    array[i] = @(key);</div><div class="line">    </div><div class="line">    //递归处理基准数左边</div><div class="line">    [self quickSortArray:array formLeft:left right:i - 1];</div><div class="line">    //递归处理基准数右边</div><div class="line">    [self quickSortArray:array formLeft:i + 1 right:right];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><p>归并排序是建立在归并操作上的一种有效的排序算法, 该算法是采用分治法(Divide and Conquer)的一个非常典型的应用. 他的时间复杂度是O(nlogn).</p>
<p>它的原理是假设初始序列含有n个记录, 则可以看成是n个有序的子序列, 每个子序列的长度为1, 然后两两归并, 得到n/2个长度为2或者1的有序子序列; 再两两归并, 如此反复, 直到得到一个长度为n的有序序列为止, 这种排序方法称为归并排序.<br><img src="https://img-blog.csdn.net/20160908095240209" alt="归并排序"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (void)mergeSortArray:(NSMutableArray *)array &#123;</div><div class="line">  //创建一个副本数组</div><div class="line">  NSMutableArray * auxiliaryArray = [[NSMutableArray alloc]initWithCapacity:array.count];</div><div class="line"></div><div class="line">  //对数组进行第一次二分，初始范围为0到array.count-1</div><div class="line">  [self mergeSort:array auxiliary:auxiliaryArray low:0 high:array.count-1];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)mergeSort:(NSMutableArray *)array auxiliary:(NSMutableArray *)auxiliaryArray low:(int)low high:(int)high &#123;</div><div class="line">  //递归跳出判断</div><div class="line">  if (low&gt;=high) &#123;</div><div class="line">    return;</div><div class="line">  &#125;</div><div class="line">  //对分组进行二分</div><div class="line">  int middle = (high - low)/2 + low;</div><div class="line"></div><div class="line">  //对左侧的分组进行递归二分 low为第一个元素索引，middle为最后一个元素索引</div><div class="line">  [self mergeSort:array auxiliary:auxiliaryArray low:low high:middle];</div><div class="line"></div><div class="line">  //对右侧的分组进行递归二分 middle+1为第一个元素的索引，high为最后一个元素的索引</div><div class="line">  [self mergeSort:array auxiliary:auxiliaryArray low:middle + 1 high:high];</div><div class="line"></div><div class="line">  //对每个有序数组进行回归合并</div><div class="line">  [self merge:array auxiliary:auxiliaryArray low:low middel:middle high:high];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)merge:(NSMutableArray *)array auxiliary:(NSMutableArray *)auxiliaryArray low:(int)low middel:(int)middle high:(int)high &#123;</div><div class="line">  //将数组元素复制到副本</div><div class="line">  for (int i=low; i&lt;=high; i++) &#123;</div><div class="line">    auxiliaryArray[i] = array[i];</div><div class="line">  &#125;</div><div class="line">  //左侧数组标记</div><div class="line">  int leftIndex = low;</div><div class="line">  //右侧数组标记</div><div class="line">  int rightIndex = middle + 1;</div><div class="line"></div><div class="line">  //比较完成后比较小的元素要放的位置标记</div><div class="line">  int currentIndex = low;</div><div class="line"></div><div class="line">  while (leftIndex &lt;= middle &amp;&amp; rightIndex &lt;= high) &#123;</div><div class="line">    //此处是使用NSNumber进行的比较，你也可以转成NSInteger再比较</div><div class="line">    if ([auxiliaryArray[leftIndex] compare:auxiliaryArray[rightIndex]]!=NSOrderedDescending) &#123;</div><div class="line">        //左侧标记的元素小于等于右侧标记的元素</div><div class="line">        array[currentIndex] = auxiliaryArray[leftIndex];</div><div class="line">        currentIndex++;</div><div class="line">        leftIndex++;</div><div class="line">    &#125;else&#123;</div><div class="line">        //右侧标记的元素小于左侧标记的元素</div><div class="line">        array[currentIndex] = auxiliaryArray[rightIndex];</div><div class="line">        currentIndex++;</div><div class="line">        rightIndex++;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  //如果完成后左侧数组有剩余</div><div class="line">  if (leftIndex &lt;= middle) &#123;</div><div class="line">     for (int i = 0; i&lt;=middle - leftIndex; i++) &#123;</div><div class="line">        array[currentIndex +i] = auxiliaryArray[leftIndex +i ];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<hr>
<p>参考资料:<br>1.<a href="https://www.jianshu.com/p/8fce5bfb0013" target="_blank" rel="noopener">归并排序</a></p>

    
    <span class="asdf">
      <style type="text/css">
      asdf{margin-top:20}
      </style>
      </span>
  </div>
  
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/04/08/iOS事件传递流程/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/04/12/iOS开发中的字符串匹配算法/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




  
    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: decodeURI(location.pathname),
  admin: 'HChong3210',
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  
</article>


   

</div>





  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: decodeURI(location.pathname),
  admin: 'HChong3210',
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
