<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 代码块的高亮 -->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/rainbow.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- <link<! rel="stylesheet" href="/path/to/styles/default.css"> -->
  <!-- <script src="/path/to/highlight.pack.js"></script> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->


  <meta charset="utf-8">
  
  <title>React Native源码解析 | HChong的博客地址</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="RN," />
  

  <meta name="description" content="背景介绍前端大致的开发流程就是:  用 HTML 创建 DOM, 构建整个网页的布局, 结构 用 CSS 控制 DOM 的样式, 比如字体, 字号, 颜色, 居中等 用 JavaScript 接受用户事件, 动态的操控 DOM  在React中, 我们使用JSX语法, 它是一种 JavaScript 语法拓展. JSX">
<meta name="keywords" content="RN">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native源码解析">
<meta property="og:url" content="http://hchong.net/2018/04/17/React Native源码解析/index.html">
<meta property="og:site_name" content="HChong的博客地址">
<meta property="og:description" content="背景介绍前端大致的开发流程就是:  用 HTML 创建 DOM, 构建整个网页的布局, 结构 用 CSS 控制 DOM 的样式, 比如字体, 字号, 颜色, 居中等 用 JavaScript 接受用户事件, 动态的操控 DOM  在React中, 我们使用JSX语法, 它是一种 JavaScript 语法拓展. JSX 允许我们写 HTML 标签或 React 标签, 它们终将被转换成原生的 Ja">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.souche.com/f2e/bfb53a0a04e1c7a9ca7c99d9440e0972.png">
<meta property="og:image" content="http://img.souche.com/f2e/f0aa996dd91edbb43c65963064be0fae.png">
<meta property="og:updated_time" content="2018-04-27T07:25:46.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native源码解析">
<meta name="twitter:description" content="背景介绍前端大致的开发流程就是:  用 HTML 创建 DOM, 构建整个网页的布局, 结构 用 CSS 控制 DOM 的样式, 比如字体, 字号, 颜色, 居中等 用 JavaScript 接受用户事件, 动态的操控 DOM  在React中, 我们使用JSX语法, 它是一种 JavaScript 语法拓展. JSX 允许我们写 HTML 标签或 React 标签, 它们终将被转换成原生的 Ja">
<meta name="twitter:image" content="http://img.souche.com/f2e/bfb53a0a04e1c7a9ca7c99d9440e0972.png">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-143601576-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fbe237c14d5a4a92186f32fb70f9d87d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">戳我</span>
  

  <div class="post-header LEFT">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">戳我</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景介绍"><span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Native启动流程"><span class="toc-text">React Native启动流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Native源码加载"><span class="toc-text">React Native源码加载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Native页面渲染"><span class="toc-text">React Native页面渲染</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Native事件处理"><span class="toc-text">React Native事件处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Native通信机制"><span class="toc-text">React Native通信机制</span></a></li></ol>
  </div>



<div class="content content-post LEFT">
   <article id="post-React Native源码解析" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">React Native源码解析</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.04.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>HChong</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/RN/">RN</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>前端大致的开发流程就是:</p>
<ul>
<li>用 HTML 创建 DOM, 构建整个网页的布局, 结构</li>
<li>用 CSS 控制 DOM 的样式, 比如字体, 字号, 颜色, 居中等</li>
<li>用 JavaScript 接受用户事件, 动态的操控 DOM</li>
</ul>
<p>在React中, 我们使用JSX语法, 它是一种 JavaScript 语法拓展. JSX 允许我们写 HTML 标签或 React 标签, 它们终将被转换成原生的 JavaScript 并创建 DOM. 我们也可以在里面写CSS.</p>
<p>React 独创了 Virtual DOM 机制. Virtual DOM 是一个存在于内存中的 JavaScript 对象, 它与 DOM 是一一对应的关系, 也就是说只要有 Virtual DOM, 我们就能渲染出 DOM. 当界面发生变化时, 得益于高效的 DOM Diff 算法, 我们能够知道 Virtual DOM 的变化, 从而高效的改动 DOM, 避免了重新绘制 DOM.</p>
<p>React Native我们可以理解为Native 版本的 React. 即使使用了 React Native, 我们依然需要 UIKit 等框架, 调用的是 Objective-C 代码. JavaScript 只是辅助, 它只是提供了配置信息和逻辑的处理结果. 它只是以 JavaScript 的形式告诉 Objective-C 该执行什么代码. </p>
<h1 id="React-Native启动流程"><a href="#React-Native启动流程" class="headerlink" title="React Native启动流程"></a>React Native启动流程</h1><p><img src="http://img.souche.com/f2e/bfb53a0a04e1c7a9ca7c99d9440e0972.png" alt="RN整体结构"></p>
<p>RN的整体结构如图所示, RCTRootView 是RN的根视图, 它内部持有了 RCTBridge. RCTBridge 内部持有了 RCTBatchBridge 对象, 这个对象里面有着大部分的业务逻辑和核心代码.</p>
<p>RCTBatchBridge 对象会持有一个 RCTDisplayLink对象, 这个对象主要用于一些Timer, Navigator的Module需要按着屏幕渲染频率回调JS用的. </p>
<p>RCTModuleXXX 表示所有的RN的Module组件都是 RCTModuleData, 无论是RN的核心系统组件还是扩展的UI组件, API组件. </p>
<p>RCTJSExecutor 是一个特殊的 RCTModuleData. 他是系统组件的核心, 负责单独开一个线程, 执行JS代码, 处理JS回调, 是bridge的核心通道.</p>
<p>RCTEventDispatcher 也是一个特殊的 RCTModuleData. 各个业务模块通过它主动调起JS, 他封装了eventDispatcher得API来方便业务Module使用.</p>
<p><img src="http://img.souche.com/f2e/f0aa996dd91edbb43c65963064be0fae.png" alt="源码加载顺序"></p>
<ul>
<li>创建RCTRootView -&gt; 设置窗口根控制器的View, 把RN的View添加到窗口上显示.</li>
<li>在RCTRootView中创建RCTBridge -&gt; 桥接对象, 管理JS和OC交互, 做中转. </li>
<li>在RCTBridge中创建RCTBatchedBridge -&gt; 批量桥接对象, JS和OC的交互基本都在这里. <ul>
<li>创建一个Displaylink, 以设备屏幕渲染的频率触发一个timer, 判断是否有个别module需要按着timer去回调js, 如果没有module, 这个模块其实就是空跑一个displaylink.</li>
</ul>
</li>
<li>RCTBatchedBridge对象 -&gt; start<ul>
<li>创建一个dispatchQueue, 后面的操作都在这个队列里面, 保证顺序执行.</li>
<li>RCTBatchedBridge -&gt; loadSource, 从本地或者远端拉取jsbundle.</li>
<li>RCTBatchedBridge -&gt; initModulesWithDispatchGroup, 创建OC的模块表<ul>
<li>RCTJavaScriptExecutor -&gt; setUp, Asynchronously initialize the JS executor, 异步初始化JS的桥接对象, 通过JSContext设置桥接.</li>
<li>RCTBatchedBridge -&gt; moduleConfig, Asynchronously gather the module config, 异步获取moduleConfig.</li>
<li>上面两个完成后, 执行RCTJSCExecutor -&gt; injectJSONText, 向JS中插入OC的模块表</li>
</ul>
</li>
<li>上面几个执行完后, 执行RCTBatchedBridge -&gt; executeSourceCode, 确保在JSExecutor专属的Thread内执行jsbundle代码. 把前面创建的RCTDisplayLink添加在在JSExecutor的Thread所在的runloop上.</li>
</ul>
</li>
</ul>
<h1 id="React-Native源码加载"><a href="#React-Native源码加载" class="headerlink" title="React Native源码加载"></a>React Native源码加载</h1><p>源码加载, 也就是JS代码加载的过程, 主要是APP启动流程中RCTBatchedBridge -&gt; loadSource这一步骤. </p>
<ul>
<li>RCTJavaScriptLoader -&gt; loadBundleAtURL, 加载JS代码, 这个URL可以是本地的文件路径也可以是服务器地址.</li>
<li>RCTJavaScriptLoader -&gt; attemptAsynchronousLoadOfBundleAtURL, 异步加载JS文件, 里面的判断较多, 对本地URL和远端URL有做区分对待.</li>
<li>上面下载完成后, 会把源代码通过block回调给外面来处理. RCTBatchedBridge -&gt; executeSourceCode. 在这里会调用RCTJSCExecutor -&gt; executeApplicationScript, 把JS代码交给RCTJSCExecutor对象然后在JS专用线程中来处理JS代码</li>
<li>处理结束后在回调中注册RCTDisplayLink到JS专用线程对应的RunLoop中. 然后发送 RCTJavaScriptDidLoadNotification 通知.</li>
<li>接收通知的地方有三个, 分别是隐藏self.window, 同步所有的设置, 新建一个RCTRootContentView.</li>
<li>在创建RCTRootContentView对象时, 会通过通知传过来的参数获取前面我们创建的RCTBridge中的RCTUIManager(管理UI组件). 并且把RCTRootContentView对象注册为RootView. 并且把它添加到_viewRegistry中去(这是一个字典, 所有注册过的View都在这里面, key是一个reactTag). </li>
<li>在创建RCTRootContentView对象时, 也会创建一个RCTTouchHandler, 用来处理事件. 详见<a href="#React Native事件处理">这里</a>.</li>
<li>RCTRootContentView对象创建完成后, 执行RCTRootContentView -&gt; runApplication方法. 通知JS运行APP, 来渲染控件. 详见<a href="#React Native页面渲染">这里</a>.</li>
<li>RCTBridge -&gt; enqueueJSCall, 通过桥接对象让JS调用 APPRegistry. </li>
<li>RCTBatchedBridge -&gt; _actuallyInvokeAndProcessModule, 通过批量桥架让JS执行AppRegistry方法.</li>
<li>RCTJSCExecutor -&gt; _executeJSCall, 让JS执行者调用JS代码.</li>
<li>执行完JS代码后, 会返回一个数组, 这个数组里面是OC要执行的操作(包含 RCTBridgeFieldRequestModuleIDs = 0, RCTBridgeFieldMethodIDs,  RCTBridgeFieldParams, RCTBridgeFieldCallID). 然后把数组传递给RCTBatchedBridge -&gt; _processResponse. </li>
<li>在这里面执行RCTBatchedBridge -&gt; handleBuffer方法, 这个方法最终会便利数组依次调用RCTBatchedBridge -&gt; callNativeModule方法.</li>
</ul>
<h1 id="React-Native页面渲染"><a href="#React-Native页面渲染" class="headerlink" title="React Native页面渲染"></a><span id="React Native页面渲染">React Native页面渲染</span></h1><p><em>每一个 js render() 方法中的 component 都对应于 native 中的一个 RCTView. 在渲染前, js 会循环取出各个 component. 然后通过 UIManager (NativeModules 中的一项) 的 createView 方法, 通过 BatchedBridge 调用 native 端的 RCTUIManager 的同名方法, 创建与 component 相对应的类. 对于触摸事件也是类似的. native 端通过 bridge 将触摸事件传给 js, js 在找到对应 component 后, 响应各个触摸事件.</em></p>
<ul>
<li>RCTRootContentView -&gt; runApplication, 通知JS运行APP.</li>
<li>在 native 调用 <code>-enqueueJSCall:method:args:completion</code> 后, 我们最终调用JS中 AppRegistry 的 runApplication方法. 下面这些都是JS线程中JS调用OC的方法.<ul>
<li>RCTUIManager -&gt; createView:viewName:rootTag:props: </li>
<li>这里使用了 RCT_EXPORT_METHOD 宏标记了该方法, 所以可以在JS中调用. </li>
<li>每创建一个 UIView 就会 创建一个 RCTShadowView, 与UIView一一对应. 保存对应UIView的布局和子控件, 管理UIView的加载.</li>
<li>把设置好的 view 保存到 _viewRegistry 中. js 和 native 端都会保存好这个 tag 和 view 的映射表. 这里的 _viewRegistry 就是 native 端保存的字典.</li>
<li>最终在 ReactNativeBaseComponent.js 中调用了 UIManager.createView(). 这里实际调用的是原生中 RCTUIManager 暴露出来的 createView 方法.</li>
<li>此时又调用到JS代码中的RCTUIManager -&gt; setChildren:reactTags: 给RCTRootView对应的RCTRootShadowView设置子控件. 继续调用RCTRootShadowView -&gt; insertReactSubview方法, 遍历子控件给RCTRootShadowView插入所有子控件.</li>
</ul>
</li>
<li>RCTBatchedBridge -&gt; _processResponse:error:, 处理完执行JS代码返回的对象.</li>
<li>RCTBatchedBridge -&gt; handleBuffer, 其中调用了RCTUIManager -&gt; batchDidComplete方法. </li>
<li>在上面的方法中又调用了RCTUIManager -&gt; _layoutAndMount方法, 布局RCTRootView和增加子控件.<ul>
<li>会遍历所有的View, 调用 RCTShadowView -&gt; processUpdatedProperties:处理保存在RCTShadowView中属性, 布局RCTShadowView对应UIView的所有子控件, 给原生View添加子控件</li>
</ul>
</li>
<li>完成UI渲染.</li>
</ul>
<h1 id="React-Native事件处理"><a href="#React-Native事件处理" class="headerlink" title="React Native事件处理"></a><span id="React Native事件处理">React Native事件处理</span></h1><ul>
<li>在创建 RCTRootContentView 时内部会 创建一个 RCTTouchHandler. RCTTouchHandler继承于 UIGestureRecognizer 内部实现了touchBegin等触摸方法, 用来处理触摸事件. RCTTouchHandler被添加到 RCTRootContentView 上面.</li>
<li>创建 RCTTouchHandler 时, 内部会创建 RCTEventDispatcher. </li>
<li>当原生的Touchs事件被触发, 会在里面调用 RCTEventDispatcher -&gt; sendEvent. 让事件分发对象调用发送事件对象, 并且内部会把事件保存到_eventQueue.</li>
<li>再调用 RCTEventDispatcher -&gt; flushEventsQueue, 遍历获取事件队列中所有事件执行 RCTEventDispatcher -&gt; dispatchEvent.</li>
<li>在 RCTEventDispatcher -&gt; dispatchEvent 中我们可以看到又调用了 RCTBatchedBridge -&gt; enqueueJSCall:args:方法, 又进入了桥接对象执行JS的步骤.</li>
<li>总的来说, 就是原生响应触摸事件, 通过 RCTEventDispatcher 传递到桥接对象, 最终还是调用JS的代码处理.</li>
</ul>
<h1 id="React-Native通信机制"><a href="#React-Native通信机制" class="headerlink" title="React Native通信机制"></a>React Native通信机制</h1><p>React Native用iOS自带的JavaScriptCore作为JS的解析引擎, 并没有用到JavaScript提供的一些可以让JS与OC互调的特性, 而是自己实现了一套机制, 这套机制可以通用于所有JS引擎上.</p>
<p>首先我们要介绍两个宏:</p>
<pre><code>#define RCT_EXPORT_MODULE(js_name) \
RCT_EXTERN void RCTRegisterModule(Class); \
+ (NSString *)moduleName { return @#js_name; } \
+ (void)load { RCTRegisterModule(self); }
</code></pre><p>可以看到添加 RCT_EXPORT_MODULE 宏, 相当定义了load, moduleName方法. 正是在load方法中调用了 RCTRegisterModule 方法注册 Module. 注意过多的load方法是会影响APP的启动速度的. RCTRegisterModule 只是简单收集所有需要曝露给 JS 的类. </p>
<pre><code>#define RCT_EXPORT_METHOD(method) \
  RCT_REMAP_METHOD(, method)

#define RCT_REMAP_METHOD(js_name, method) \
  RCT_EXTERN_REMAP_METHOD(js_name, method) \
  - (void)method

#define RCT_EXTERN_REMAP_METHOD(js_name, method) \
  + (NSArray&lt;NSString *&gt; *)RCT_CONCAT(__rct_export__, \
    RCT_CONCAT(js_name, RCT_CONCAT(__LINE__, __COUNTER__))) { \
    return @[@#js_name, @#method]; \
  }
</code></pre><p>可以看到通过宏添加了一个新方法, 其命名规则: <code>__rct_export__ + __LINE__ + __COUNTER__</code>. 同时注意到, 所有曝露给 JS 的方法返回值都是 void, 要返回结果时, 需通过 callback 方式实现.</p>
<p>在RN初始化过程中会调用 RCTBatchedBridge -&gt; -initModulesWithDispatchGroup:方法, 这个方法中会调用如下代码: </p>
<pre><code>  for (Class moduleClass in RCTGetModuleClasses()) {
    NSString *moduleName = RCTBridgeModuleNameForClass(moduleClass);

    // Check for module name collisions
    RCTModuleData *moduleData = moduleDataByName[moduleName];
    if (moduleData) {
      if (moduleData.hasInstance) {
        // Existing module was preregistered, so it takes precedence
        continue;
      } else if ([moduleClass new] == nil) {
        // The new module returned nil from init, so use the old module
        continue;
      } else if ([moduleData.moduleClass new] != nil) {
        // Both modules were non-nil, so it&#39;s unclear which should take precedence
        RCTLogError(@&quot;Attempted to register RCTBridgeModule class %@ for the &quot;
                    &quot;name &#39;%@&#39;, but name was already registered by class %@&quot;,
                    moduleClass, moduleName, moduleData.moduleClass);
      }
    }

    // Instantiate moduleData (TODO: can we defer this until config generation?)
    moduleData = [[RCTModuleData alloc] initWithModuleClass:moduleClass
                                                     bridge:self];
    moduleDataByName[moduleName] = moduleData;
    [moduleClassesByID addObject:moduleClass];
    [moduleDataByID addObject:moduleData];
  }

//查找所有响应 RCTBridgeModule 的class.
void RCTRegisterModule(Class moduleClass)
{
  static dispatch_once_t onceToken;
  dispatch_once(&amp;onceToken, ^{
    RCTModuleClasses = [NSMutableArray new];
  });

  RCTAssert([moduleClass conformsToProtocol:@protocol(RCTBridgeModule)],
            @&quot;%@ does not conform to the RCTBridgeModule protocol&quot;,
            moduleClass);

  // Register module
  [RCTModuleClasses addObject:moduleClass];
}
</code></pre><p>暴露给 JS 的类被 RCT_EXPORT_MODULE 宏注册. 暴露给 JavaScript 的方法被 RCT_EXPORT_METHOD 宏为函数名加上了 <code>__rct_export__</code> 前缀, 通过 runtime 获取类的函数列表. 至此, 所有需要曝露给 JS 的 module , Method都已注册完成, 并以RCTModuleData格式存储在 RCTCxxBridge 中. Bridge 持有一个数组, 数组中保存了所有的模块的 RCTModuleData 对象. 只要给定 ModuleId 和 MethodId 就可以唯一确定要调用的方法.</p>
<p>在 React Native 中, Objective-C 和 JavaScript 的交互都是通过传递 ModuleId、MethodId 和 Arguments 进行的.</p>
<p>Objective-C 调用 JavaScript 代码时:</p>
<ul>
<li>在加载完JS代码后会调用 RCTBatchedBridge 的 <code>-enqueueApplicationScript:url:onComplete</code>方法.</li>
<li>加载完成后会调用 RCTJSCExecutor 的 <code>-flushedQueue:</code>方法.</li>
<li>最终主要是在 RCTJSCExecutor 的  <code>-_executeJSCall:arguments:unwrapResult:callback</code>方法, 这里这个函数名是我们要调用 JavaScript 的中转函数名, 它的作用其实是处理参数, 而非真正要调用的 JavaScript 函数. 这个中转函数接收到的参数包含了 ModuleId、MethodId 和 Arguments, 然后由中转函数查找自己的模块配置表, 找到真正要调用的 JavaScript 函数.</li>
</ul>
<p>实际使用的时候, 我们可以使用 RCTEventDispatcher 的 <code>-sendEvent:</code>方法直接向JS发送事件. 而不用通过模块配置表.</p>
<p>JavaScript 调用 Objective-C 代码时: </p>
<ul>
<li>JS端调用某个OC模块暴露出来的方法. </li>
<li>JavaScript 会解析出方法的 ModuleId, MethodId 和 Arguments 并放入到 MessageQueue 中, 等待 Objective-C 主动拿走, 或者超时后主动发送给 Objective-C.</li>
<li>把JS的callback函数缓存在MessageQueue的一个成员变量里, 用CallbackID代表callback.</li>
<li>Objective-C 负责处理调用的方法是 RCTBatchedBridge 的<code>-handleBuffer:</code> 在这里解析出ModuleId, MethodId, Params</li>
<li>然后调用 RCTBatchedBridge 的 <code>- (id)callNativeModule:method:params:</code> 方法.</li>
<li>RCTModuleMethod对JS传过来的每一个参数进行处理, CallbackID类型被转换为一个 block</li>
<li>再实现 RCTModuleMethod 的 <code>[method invokeWithBridge:self module:moduleData.instance arguments:params]</code> 方法, OC模块方法调用完, 执行block回调至此方法调用结束.</li>
<li>RCTModuleMethod 还有一个 <code>-processMethodSignature</code>方法, 它会根据 JavaScript 的 CallbackId 创建一个 Block, OC模块方法调用完, 执行上面参数转换的block回调.</li>
<li>block里带着CallbackID 和block 传过来的参数去调 JS 里 MessageQueue 的方法 invokeCallbackAndReturnFlushedQueue. </li>
<li>MessageQueue 通过 CallbackID 找到相应的JS callback方法. 调用callback方法, 并把OC带过来的参数一起传过去, 完成回调.</li>
</ul>
<hr>
<p>参考资料:<br>1.<a href="http://i.dotidea.cn/2016/05/react-native-communication-principle-for-ios/" target="_blank" rel="noopener">React Native通信原理解析</a></p>
<p>2.<a href="http://awhisper.github.io/2016/07/02/ReactNative%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%901/" target="_blank" rel="noopener">ReactNative iOS源码解析</a></p>
<p>3.<a href="https://zhang759740844.github.io/2017/01/17/RN%20Native%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B/" target="_blank" rel="noopener">React-Native 初始化与通信原理源码分析</a></p>
<p>4.<a href="https://www.jianshu.com/p/9e4f9f98f82d" target="_blank" rel="noopener">React Native原理篇整理笔记</a></p>
<p>5.<a href="https://blog.csdn.net/u011342466/article/details/57180192" target="_blank" rel="noopener">React Native通讯机制—从源码分析</a></p>
<p>6.<a href="https://www.jianshu.com/p/bd7dfd8c9917" target="_blank" rel="noopener">React Native从源码一步一步解析它的实现原理</a></p>
<p>7.<a href="http://fighting300.com/2017/03/02/reactnative-code/" target="_blank" rel="noopener">React Native源码分析</a></p>
<p>8.<a href="https://www.jianshu.com/p/0688b24950f4" target="_blank" rel="noopener">React Native源码分析原理（二）(基于0.48版本)</a></p>
<p>9.<a href="http://blog.cnbang.net/tech/2698/" target="_blank" rel="noopener">React Native通信机制详解</a></p>
<p>10.<a href="https://zhang759740844.github.io/2017/01/24/RN%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86/" target="_blank" rel="noopener">React-Native 如何创建原生 View 源码解析</a></p>
<p>11.<a href="http://zxfcumtcs.github.io/2017/10/08/ReactNativeCommunicationMechanism/" target="_blank" rel="noopener">ReactNative源码解析——通信机制详解</a></p>
<p>12.<a href="https://bestswifter.com/react-native/#javascriptrctjscexecutor" target="_blank" rel="noopener">React Native从入门到原理</a></p>
<p>13.<a href="https://www.jianshu.com/p/bd7dfd8c9917" target="_blank" rel="noopener">React Native源码中JavaScriptCore详解</a></p>

    
    <span class="asdf">
      <style type="text/css">
      asdf{margin-top:20}
      </style>
      </span>
  </div>
  
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/04/12/iOS开发中的字符串匹配算法/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/05/02/Aspects源码分析/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




  
    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: decodeURI(location.pathname),
  admin: 'HChong3210',
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  
</article>


   

</div>





  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: decodeURI(location.pathname),
  admin: 'HChong3210',
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
