<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 代码块的高亮 -->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/rainbow.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- <link<! rel="stylesheet" href="/path/to/styles/default.css"> -->
  <!-- <script src="/path/to/highlight.pack.js"></script> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->


  <meta charset="utf-8">
  
  <title>Aspects源码分析 | HChong的博客地址</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="源码解析,">
  

  <meta name="description" content="Aspects 是一个轻量型的提供面向切面编程方案的框架, 我们项目中的统计埋点就是使用这个框架, 减少了对工程结构的入侵. Aspects 提供的API十分简单, Aspects 是基于 Method Swizzling 来实现的, 他的大致实现思路如下. OC 中, 每个类是一个结构体, 里面存储了类的一些基本信息, 其中 methodList 方法链表里面存储的是 Method 类型. Me">
<meta name="keywords" content="源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Aspects源码分析">
<meta property="og:url" content="http://hchong.net/2018/05/02/Aspects源码分析/index.html">
<meta property="og:site_name" content="HChong的博客地址">
<meta property="og:description" content="Aspects 是一个轻量型的提供面向切面编程方案的框架, 我们项目中的统计埋点就是使用这个框架, 减少了对工程结构的入侵. Aspects 提供的API十分简单, Aspects 是基于 Method Swizzling 来实现的, 他的大致实现思路如下. OC 中, 每个类是一个结构体, 里面存储了类的一些基本信息, 其中 methodList 方法链表里面存储的是 Method 类型. Me">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-21T09:32:45.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aspects源码分析">
<meta name="twitter:description" content="Aspects 是一个轻量型的提供面向切面编程方案的框架, 我们项目中的统计埋点就是使用这个框架, 减少了对工程结构的入侵. Aspects 提供的API十分简单, Aspects 是基于 Method Swizzling 来实现的, 他的大致实现思路如下. OC 中, 每个类是一个结构体, 里面存储了类的一些基本信息, 其中 methodList 方法链表里面存储的是 Method 类型. Me">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-143601576-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fbe237c14d5a4a92186f32fb70f9d87d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">戳我</span>
  

  <div class="post-header LEFT">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">戳我</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加一个aspect"><span class="toc-text">添加一个aspect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swizzling-forwardInvocation"><span class="toc-text">swizzling forwardInvocation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swizzling-selector"><span class="toc-text">swizzling selector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#被Hook的ForwardInvocation的处理"><span class="toc-text">被Hook的ForwardInvocation的处理</span></a></li></ol>
  </div>



<div class="content content-post LEFT">
   <article id="post-Aspects源码分析" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Aspects源码分析</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.05.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>HChong</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/源码解析/">源码解析</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
    </div>
  </header>

  <div class="article-content">
    
      <p>Aspects 是一个轻量型的提供面向切面编程方案的框架, 我们项目中的统计埋点就是使用这个框架, 减少了对工程结构的入侵. Aspects 提供的API十分简单, Aspects 是基于 Method Swizzling 来实现的, 他的大致实现思路如下.</p>
<p>OC 中, 每个类是一个结构体, 里面存储了类的一些基本信息, 其中 methodList 方法链表里面存储的是 Method 类型. Method 保存了一个方法的全部信息, 包括 SEL 方法名, method_types 各参数的返回值类型, IMP 该方法具体实现的函数指针. Method Swizzling 的核心实际上只做了两件事情: </p>
<ol>
<li><code>class_addMethod</code> 添加一个新的方法, 可能是把其它类中实现的方法添加到目标类中, 也可能是把父类实现的方法添加一份在子类中, 可能是添加的实例方法, 也可能是添加的类方法, 总之就是添加了方法.</li>
<li>交换IMP 交换方法的实现IMP, 完成这个步骤除了使用<code>method_exchangeImplementations</code>这个方法外, 也可以是调用了<code>method_setImplementation</code>方法来单独修改某个方法的IMP, 或者是采用在调用<code>class_addMethod</code>方法中设定了IMP而直接就完成了IMP的交换, 总之就是对IMP的交换.</li>
</ol>
<p>OC 是一门动态语言, 我们执行一个函数时, 其实是在发一条消息: <code>[receiver message]</code>. 我们在 receiver 中找到 selector -&gt; message 的 IMP执行, 如果没找到IMP就执行 <code>objc_msgForward</code>进行消息转发. 那么这个查找的过程我们就可以动态的改变 selector 和 IMP 的对应关系, 从而使原来的消息转发到新的函数实现. </p>
<p>在消息转发的时候, 如果 selector 有对应的IMP, 则直接执行. 如果没有, 还有三次补救机会, 依次是: </p>
<ol>
<li><code>resolveInstanceMethod</code>, 适合给类/对象动态添加一个相应的实现.</li>
<li><code>forwardingTargetForSelector</code>, 适合将消息转发给其他对象处理.</li>
<li><code>forwardInvocation</code>, 消息的重定向, 在此可以获得该次调用的所有参数和调用对象, 并随意重新组装, 十分灵活.</li>
</ol>
<p>Aspects 的方案就是, 对于待Hook的 selector, 将其指向 <code>objc_msgForward / _objc_msgForward_stret</code>, 同时生成一个新的 <code>aliasSelector</code> 指向原来的 IMP. 并且 hook 住 <code>forwardInvocation</code> 函数, 使他指向自己的实现. 当被 hook 的 selector 被执行的时候, 原 selector 的IMP则会统一指向 <code>objc_msgForward / _objc_msgForward_stret</code>, 启动消息转发流程, 从而进入 forwardInvocation. 同时由于 forwardInvocation 的指向也被修改了, 因此会转入新的 forwardInvocation 函数, 在里面执行需要嵌入的附加代码, 完成之后, 再转回原来的 IMP. 下面是相应的代码:  </p>
<h2 id="添加一个aspect"><a href="#添加一个aspect" class="headerlink" title="添加一个aspect"></a>添加一个aspect</h2><pre><code class="OC">static id aspect_add(id self, SEL selector, AspectOptions options, id block, NSError **error) {
    NSCParameterAssert(self);
    NSCParameterAssert(selector);
    NSCParameterAssert(block);

    __block AspectIdentifier *identifier = nil;
    aspect_performLocked(^{
        //判断能否被Hook
        if (aspect_isSelectorAllowedAndTrack(self, selector, options, error)) {
            //记录相关的数据结构
            AspectsContainer *aspectContainer = aspect_getContainerForObject(self, selector);
            identifier = [AspectIdentifier identifierWithSelector:selector object:self options:options block:block error:error];
            if (identifier) {
                [aspectContainer addAspect:identifier withOptions:options];

                // Modify the class to allow message interception. Hook的核心方法
                aspect_prepareClassAndHookSelector(self, selector, error);
            }
        }
    });
    return identifier;
}</code></pre>
<p>所有的核心方法都被封装到这个核心的static方法里面, 这里面主要做了三个操作: </p>
<ol>
<li>判断能否Hook. 这里是有一个类似于黑名单和是否已经被Hook过的判断, 例如<code>retain</code>, <code>dealloc</code>等. 对于类对象还要确保同一个类继承关系层级中, 只能被 hook 一次, 因此这里需要判断子类, 父类有没有被 hook, 之所以做这样的实现, 主要是为了避免出现死循环的出现.</li>
<li>记录数据结构.</li>
<li>swizzling的核心. 一个是对对象的 forwardInvocation 进行 swizzling, 另一个是对传入的 selector 进行 swizzling. swizzling forwardInvocation主要在 <code>aspect_hookClass</code>方法中进行. swizzling selector主要在 <code>aspect_getMsgForwardIMP</code>方法中进行.</li>
</ol>
<h2 id="swizzling-forwardInvocation"><a href="#swizzling-forwardInvocation" class="headerlink" title="swizzling forwardInvocation"></a>swizzling forwardInvocation</h2><pre><code>static Class aspect_hookClass(NSObject *self, NSError **error) {
    NSCParameterAssert(self);
    Class statedClass = self.class;
    Class baseClass = object_getClass(self);
    NSString *className = NSStringFromClass(baseClass);

    // Already subclassed
    if ([className hasSuffix:AspectsSubclassSuffix]) {
        return baseClass;

        // We swizzle a class object, not a single object.
    }else if (class_isMetaClass(baseClass)) {
        return aspect_swizzleClassInPlace((Class)self);
        // Probably a KVO&#39;ed class. Swizzle in place. Also swizzle meta classes in place.
    }else if (statedClass != baseClass) {
        return aspect_swizzleClassInPlace(baseClass);
    }

    // Default case. Create dynamic subclass.
    const char *subclassName = [className stringByAppendingString:AspectsSubclassSuffix].UTF8String;
    Class subclass = objc_getClass(subclassName);

    if (subclass == nil) {
        subclass = objc_allocateClassPair(baseClass, subclassName, 0);
        if (subclass == nil) {
            NSString *errrorDesc = [NSString stringWithFormat:@&quot;objc_allocateClassPair failed to allocate class %s.&quot;, subclassName];
            AspectError(AspectErrorFailedToAllocateClassPair, errrorDesc);
            return nil;
        }

        aspect_swizzleForwardInvocation(subclass);
        aspect_hookedGetClass(subclass, statedClass);
        aspect_hookedGetClass(object_getClass(subclass), statedClass);
        objc_registerClassPair(subclass);
    }

    object_setClass(self, subclass);
    return subclass;
}</code></pre><p>源代码中并没有直接 swizzling 对象的 forwardInvocation 方法, 而是动态生成一个当前对象的子类, 并将当前对象与子类关联, 然后替换子类的 forwardInvocation 方法(这里具体方法就是调用了 object_setClass(self, subclass), 将当前对象 isa 指针指向了 subclass, 同时修改了 subclass 以及其 subclass metaclass 的 class 方法, 使他返回当前对象的 class, 类似于 kvo 的实现. </p>
<p>将当前对象变成一个 subclass 的实例, 同时对于外部使用者而言, 又能把它继续当成原对象在使用, 而且所有的 swizzling 操作都发生在子类, 这样做的好处是你不需要去更改对象本身的类, 也就是, 当你在 remove aspects 的时候, 如果发现当前对象的 aspect 都被移除了, 那么, 你可以将 isa 指针重新指回对象本身的类, 从而消除了该对象的 swizzling, 同时也不会影响到其他该类的不同对象). 对于每一个对象而言, 这样的动态对象只会生成一次, 这里 aspect_swizzlingForwardInvocation 将使得 forwardInvocation 方法指向 aspects 自己的实现逻辑.</p>
<h2 id="swizzling-selector"><a href="#swizzling-selector" class="headerlink" title="swizzling selector"></a>swizzling selector</h2><pre><code class="OC">static void aspect_prepareClassAndHookSelector(NSObject *self, SEL selector, NSError **error) {
    NSCParameterAssert(selector);
    //swizzling forwardInvocation
    Class klass = aspect_hookClass(self, error);
    Method targetMethod = class_getInstanceMethod(klass, selector);
    IMP targetMethodIMP = method_getImplementation(targetMethod);
    if (!aspect_isMsgForwardIMP(targetMethodIMP)) {
        // Make a method alias for the existing method implementation, it not already copied.
        const char *typeEncoding = method_getTypeEncoding(targetMethod);
        SEL aliasSelector = aspect_aliasForSelector(selector);
        if (![klass instancesRespondToSelector:aliasSelector]) {
            __unused BOOL addedAlias = class_addMethod(klass, aliasSelector, method_getImplementation(targetMethod), typeEncoding);
            NSCAssert(addedAlias, @&quot;Original implementation for %@ is already copied to %@ on %@&quot;, NSStringFromSelector(selector), NSStringFromSelector(aliasSelector), klass);
        }

        // swizzling selector
        class_replaceMethod(klass, selector, aspect_getMsgForwardIMP(self, selector), typeEncoding);
        AspectLog(@&quot;Aspects: Installed hook for -[%@ %@].&quot;, klass, NSStringFromSelector(selector));
    }
}</code></pre>
<p>当 forwradInvocation 被 hook 之后，接下来, 将对传入的 selector 进行 hook, 这里的做法是, 将 selector 指向了转发 IMP, 同时生成一个 aliasSelector, 指向了原来的 IMP, 同时为了放在重复 hook, 做了一个判断, 如果发现 selector 已经指向了转发 IMP, 那就就不需要进行交换了.</p>
<h2 id="被Hook的ForwardInvocation的处理"><a href="#被Hook的ForwardInvocation的处理" class="headerlink" title="被Hook的ForwardInvocation的处理"></a>被Hook的ForwardInvocation的处理</h2><p>在<code>aspect_swizzleForwardInvocation</code> -&gt; <code>aspect_swizzleForwardInvocation</code>可以发现, 最终 ForwardInvocation 被指向 <code>__ASPECTS_ARE_BEING_CALLED__</code>. </p>
<pre><code class="OC">static void __ASPECTS_ARE_BEING_CALLED__(__unsafe_unretained NSObject *self, SEL selector, NSInvocation *invocation) {
    NSCParameterAssert(self);
    NSCParameterAssert(invocation);
    SEL originalSelector = invocation.selector;
    SEL aliasSelector = aspect_aliasForSelector(invocation.selector);
    invocation.selector = aliasSelector;
    AspectsContainer *objectContainer = objc_getAssociatedObject(self, aliasSelector);
    AspectsContainer *classContainer = aspect_getContainerForClass(object_getClass(self), aliasSelector);
    AspectInfo *info = [[AspectInfo alloc] initWithInstance:self invocation:invocation];
    NSArray *aspectsToRemove = nil;

    // Before hooks.
    aspect_invoke(classContainer.beforeAspects, info);
    aspect_invoke(objectContainer.beforeAspects, info);

    // Instead hooks.
    BOOL respondsToAlias = YES;
    if (objectContainer.insteadAspects.count || classContainer.insteadAspects.count) {
        aspect_invoke(classContainer.insteadAspects, info);
        aspect_invoke(objectContainer.insteadAspects, info);
    }else {
        Class klass = object_getClass(invocation.target);
        do {
            if ((respondsToAlias = [klass instancesRespondToSelector:aliasSelector])) {
                [invocation invoke];
                break;
            }
        }while (!respondsToAlias &amp;&amp; (klass = class_getSuperclass(klass)));
    }

    // After hooks.
    aspect_invoke(classContainer.afterAspects, info);
    aspect_invoke(objectContainer.afterAspects, info);

    // If no hooks are installed, call original implementation (usually to throw an exception)
    if (!respondsToAlias) {
        invocation.selector = originalSelector;
        SEL originalForwardInvocationSEL = NSSelectorFromString(AspectsForwardInvocationSelectorName);
        if ([self respondsToSelector:originalForwardInvocationSEL]) {
            ((void( *)(id, SEL, NSInvocation *))objc_msgSend)(self, originalForwardInvocationSEL, invocation);
        }else {
            [self doesNotRecognizeSelector:invocation.selector];
        }
    }

    // Remove any hooks that are queued for deregistration.
    [aspectsToRemove makeObjectsPerformSelector:@selector(remove)];
}</code></pre>
<hr>
<p>参考资料:<br>1.<a href="http://www.tanhao.me/code/160723.html/" target="_blank" rel="noopener">Method Swizzling的各种姿势</a></p>
<p>2.<a href="http://wereadteam.github.io/2016/06/30/Aspects/" target="_blank" rel="noopener">面向切面编程之 Aspects 源码解析及应用</a></p>

    
    <span class="asdf">
      <style type="text/css">
      asdf{margin-top:20}
      </style>
      </span>
  </div>
  
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/04/17/React Native源码解析/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/05/07/OC中的桥接Toll-Free Bridging/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




  
    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: decodeURI(location.pathname),
  admin: 'HChong3210',
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  
</article>


   

</div>





  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: decodeURI(location.pathname),
  admin: 'HChong3210',
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
