<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 代码块的高亮 -->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/rainbow.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- <link<! rel="stylesheet" href="/path/to/styles/default.css"> -->
  <!-- <script src="/path/to/highlight.pack.js"></script> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->


  <meta charset="utf-8">
  
  <title>UIView系列之---iOS的动态高度 | HChong的博客地址</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="基础知识,面试题,UIView," />
  

  <meta name="description" content="UIView系列之—iOS的动态高度UIView系列之—UIView和CALayerUIView系列之—UIView的常见layout方法UIView系列之—iOS的动态高度UIView系列之—如何写一个自定义View 不论是UITableViewCell的高度也好, 或者是一个输入框也好, 都会用到动态布局. 实际上">
<meta name="keywords" content="基础知识,面试题,UIView">
<meta property="og:type" content="article">
<meta property="og:title" content="UIView系列之---iOS的动态高度">
<meta property="og:url" content="http://hchong.net/2017/07/24/UIView系列之---iOS的动态高度/index.html">
<meta property="og:site_name" content="HChong的博客地址">
<meta property="og:description" content="UIView系列之—iOS的动态高度UIView系列之—UIView和CALayerUIView系列之—UIView的常见layout方法UIView系列之—iOS的动态高度UIView系列之—如何写一个自定义View 不论是UITableViewCell的高度也好, 或者是一个输入框也好, 都会用到动态布局. 实际上就是对一些显示文本内容的控件进行高度计算, 然后根据子视图的约束, 布局来得到父">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fjvnn0tr2lj30ok0ru0st.jpg">
<meta property="og:updated_time" content="2017-09-25T13:34:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIView系列之---iOS的动态高度">
<meta name="twitter:description" content="UIView系列之—iOS的动态高度UIView系列之—UIView和CALayerUIView系列之—UIView的常见layout方法UIView系列之—iOS的动态高度UIView系列之—如何写一个自定义View 不论是UITableViewCell的高度也好, 或者是一个输入框也好, 都会用到动态布局. 实际上就是对一些显示文本内容的控件进行高度计算, 然后根据子视图的约束, 布局来得到父">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fjvnn0tr2lj30ok0ru0st.jpg">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">戳我</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">戳我</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UIView系列之—iOS的动态高度"><span class="toc-text">UIView系列之—iOS的动态高度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS布局机制大概分这么几种常见的方式"><span class="toc-text">iOS布局机制大概分这么几种常见的方式:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见Auto-Layout场景下的运用"><span class="toc-text">常见Auto Layout场景下的运用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Leaf-level-views高度计算"><span class="toc-text">Leaf-level views高度计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非Leaf-level-views高度计算"><span class="toc-text">非Leaf-level views高度计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Leaf-level-views和非Leaf-level-views混合使用下高度计算"><span class="toc-text">Leaf-level views和非Leaf-level views混合使用下高度计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cell的动态高度计算"><span class="toc-text">Cell的动态高度计算</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-UIView系列之---iOS的动态高度" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">UIView系列之---iOS的动态高度</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.07.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>HChong</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/面试题/">面试题</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="UIView系列之—iOS的动态高度"><a href="#UIView系列之—iOS的动态高度" class="headerlink" title="UIView系列之—iOS的动态高度"></a>UIView系列之—iOS的动态高度</h1><p><a href="http://hchong.net/2017/08/30/UIView%E7%B3%BB%E5%88%97%E4%B9%8B---UIView%E5%92%8CCALayer/">UIView系列之—UIView和CALayer</a><br><a href="http://hchong.net/2017/09/21/UIView%E7%B3%BB%E5%88%97%E4%B9%8B---UIView%E7%9A%84%E5%B8%B8%E8%A7%81layout%E6%96%B9%E6%B3%95/">UIView系列之—UIView的常见layout方法</a><br><a href="http://hchong.net/2017/09/24/UIView%E7%B3%BB%E5%88%97%E4%B9%8B---iOS%E7%9A%84%E5%8A%A8%E6%80%81%E9%AB%98%E5%BA%A6/">UIView系列之—iOS的动态高度</a><br><a href="http://hchong.net/2017/09/21/UIView%E7%B3%BB%E5%88%97%E4%B9%8B---%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89View/">UIView系列之—如何写一个自定义View</a></p>
<p>不论是UITableViewCell的高度也好, 或者是一个输入框也好, 都会用到动态布局. 实际上就是对一些显示文本内容的控件进行高度计算, 然后根据子视图的约束, 布局来得到父视图的高度并且改变他. </p>
<h2 id="iOS布局机制大概分这么几种常见的方式"><a href="#iOS布局机制大概分这么几种常见的方式" class="headerlink" title="iOS布局机制大概分这么几种常见的方式:"></a>iOS布局机制大概分这么几种常见的方式:</h2><ul>
<li><p>frame layout. frame layout最简单直接, 即通过设置view的frame属性值进而控制view的位置(相对于superview的位置)和大小. </p>
</li>
<li><p>autoresizing. autoresizing和frame layout一样, 从一开始存在, 它算是对frame layout的的补充,, 基于autoresizing机制, 能够让subview和superview维持一定的布局关系, 譬如让subview的大小适应superview的大小,, 随着后者的改变而改变. </p>
<p>  站在代码接口的角度来看, autoresizing主要体现在几个属性上, 包括(但不限于):</p>
<ul>
<li><p><code>translatesAutoresizingMaskIntoConstraints</code>. 标识view是否愿意被autoresize;</p>
</li>
<li><p><code>autoresizingMask</code>. 是一个枚举值, 决定了当superview的size改变时, subview应该做出什么样的调整;</p>
<p>autoresizing存在的不足是非常显著的, 通过autoresizingMask的可选枚举值可以看出: 基于autoresizing机制, 我们只能让view在superview的大小改变时做些调整; 而无法处理兄弟view之间的关系, 譬如处理与兄弟view的间隔; 更无法反向处理, 譬如让superview依据subview的大小进行调整. </p>
</li>
</ul>
</li>
<li><p>Auto layout. Auto Layout是随着iOS 6推出来的, 它是一种基于约束的布局系统, 可以根据你在元素(对象)上设置的约束自动调整元素(对象)的位置和大小对于某个view的布局方式. </p>
<blockquote>
<p>Auto Layout is a system that lets you lay out your app’s user interface by creating a mathematical description of the relationships between the elements. You define these relationships in terms of constraints either on individual elements, or between sets of elements. Using Auto Layout, you can create a dynamic and versatile interface that responds appropriately to changes in screen size, device orientation, and localization.</p>
</blockquote>
</li>
</ul>
<p>autoresizing和auto layout只能二选一, 简单来说, 若要对某个view采用auto layout布局, 则需要设置其<code>translatesAutoresizingMaskIntoConstraints</code>属性值为NO.</p>
<h2 id="常见Auto-Layout场景下的运用"><a href="#常见Auto-Layout场景下的运用" class="headerlink" title="常见Auto Layout场景下的运用"></a>常见Auto Layout场景下的运用</h2><p>下面主要就几种常见场景下, Auto Layout的运用来说明一下用法. 在这里先说明一个概念 <em>Leaf-level views</em>, Leaf-level views指的是不包含任何subview的view, 譬如UILabel, UIButton等. 但是有些view不包含content, 譬如UIView, 这种view被认为「has no intrinsic size」, 它们的intrinsicContentSize返回的值是(-1, -1). </p>
<h3 id="Leaf-level-views高度计算"><a href="#Leaf-level-views高度计算" class="headerlink" title="Leaf-level views高度计算"></a>Leaf-level views高度计算</h3><p>这类的view往往能够直接计算出content(譬如UILabel的text, UIButton的title, UIImageView的image)的大小. 以UILabel为例:</p>
<p>假设我们已经设置了UILabel的x, y值约束, 没有设置与size有关的约束. 如果我们要根据UILabel的文本内容来计算最合适的size, 我们可以自定义一个Custom Label, 继承于UILabel, 在Custom Label中重写<code>- (CGSize)intrinsicContentSize</code>方法. 返回我们希望返回的size. 在需要使用UILabel的地方我们就可以通过使用Custom Label来实现搞得的正确计算. </p>
<p>关于<code>intrinsicContentSize</code>方法的理解是, Auto Layout System在layout时, 不知道该为view分配多大的size, 因此回调view的<code>intrinsicContentSize</code>方法, 该方法会给auto layout system一个合适的size, system根据此size对view的大小进行设置; </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">@interface CustomLabel : UILabel</div><div class="line">    </div><div class="line">@end</div><div class="line">    </div><div class="line">@implementation CustomLabel</div><div class="line">    </div><div class="line">- (CGSize)intrinsicContentSize &#123;</div><div class="line">    CGSize size = [super intrinsicContentSize];</div><div class="line">    size.width  += 20;</div><div class="line">    size.height += 20;</div><div class="line">    return size;</div><div class="line">&#125;</div><div class="line">    </div><div class="line">@end</div></pre></td></tr></table></figure>
<p>以上如果是单行label的话, 实现起来没问题. 但是如果label一行显示不下需要换行的话, 那事情就没这么简单了. 但是怎么计算多行label的高度呢? 有以下几种方法: </p>
<p>下面几种方法都需要我们首先设置<code>preferredMaxLayoutWidth</code>, 也就是UILabel的Width最大值, label会根据这个最大值来换行. 再设置<code>numberOfLines = 0</code>, 来实现换行. ==注意:== <code>preferredMaxLayoutWidth</code>适用于没有指定UILabel的Width的情况, 如果设置了Width的约束, 又设置了<code>preferredMaxLayoutWidth</code>. 那么计算size会以<code>preferredMaxLayoutWidth</code>为准, 显示则以Width的约束为准.</p>
<ol>
<li><p><code>boundingRectWithSize:options:attributes:context:</code></p>
<p> <code>boundingRectWithSize:options:attributes:context:</code>是NSString的方法. 理解起来也非常简单, 根据一些绘制字符的选项和字符属性(字体, 字号, 字体颜色)等信息返回一个可以容纳字符串内容的CGRect. 它同样也需要一个CGSize来确定绘制区域.<br> size: 通常你可以传一个任意的Size, 它会返回一个它认为最合适的CGSize给你. 不过如果要想把视图的内容显示完全(纵向), 最好是将视图的实际宽度和最大高度<code>CGFLOAT_MAX</code>作为参数传递. 这样返回的才是完全显示内容的Size.<br> options: 默认情况下这个方法不会绘制多行, 如果要绘制多行字符, 那么options参数必须为: <code>NSStringDrawingUsesLineFragmentOrigin</code>.<br> attributes: 字符属性信息也非常重要. 如果要显示UILabel的全部内容, 必须传递这个参数. 以确保绘制的字体大小和UILabel的字体大小一致, </p>
<p> 最后一个关键点是，这个方法返回的CGRect中Size的width和height都是小数，所以必须使用ceil函数才能确保结果的准确性。</p>
</li>
<li><p><span id="sizeThatFits">sizeThatFits:</span></p>
<blockquote>
<p>Asks the view to calculate and return the size that best fits the specified size.</p>
<p>Return Value<br>A new size that fits the receiver’s subviews.</p>
<p>Discussion<br>The default implementation of this method returns the existing size of the view. Subclasses can override this method to return a custom value based on the desired layout of any subviews. For example, a UISwitch object returns a fixed size value that represents the standard size of a switch view, and a UIImageView object returns the size of the image it is currently displaying.</p>
</blockquote>
<p> sizeThatFits: 方法意味着「根据文本计算最适合的size」, 但是并不改变调用者的size. 它需要传入一个CGSize参数这个参数和<code>boundingRectWithSize:options:attributes:context:</code>中size的作用和意义是一样的. </p>
</li>
<li><p><span id="sizeToFit">sizeToFit:</span></p>
<blockquote>
<p>calls sizeThatFits: with current view bounds and changes bounds size. </p>
</blockquote>
<p> <code>sizeToFit</code>内部会调用<code>sizeThatFits:</code>方法, 然后改变调用者的size. sizeToFit的伪代码大致如下：</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// calls sizeThatFits</div><div class="line">CGSize size = [self sizeThatFits:self.bounds.size];</div><div class="line">// change bounds size</div><div class="line">CGRect bounds = self.bounds;</div><div class="line">bounds.size.width = size.width;</div><div class="line">bounds.size.height = size.width;</div><div class="line">self.bounds = bounds;</div></pre></td></tr></table></figure>
</li>
<li><p><span id="systemLayoutSizeFittingSize">systemLayoutSizeFittingSize</span> </p>
<p> <code>systemLayoutSizeFittingSize</code>, 它也是UIView的方法, 是AutoLayout诞生后的产物. 所以使用它的前提是需要展示内容的控件(这里指的就是UILabel)必须约束完美. 不然就不会起作用。而且必须要设置UILabel的<code>preferredMaxLayoutWidth</code>属性.<br> 这个属性非常重要, 它影响着layout. 如果设置了<code>preferredMaxLayoutWidth</code>, 当内容超过约束区域, 就会自动换行并且更新约束. 在良好约束的前提下, <code>systemLayoutSizeFittingSize</code>同样接受一个CGSize, 不同的是这次不用计算了, 直接使用系统提供的Fitting Size即可:</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">const CGSize UILayoutFittingCompressedSize; //在保证适当尺寸的前提下尽量压缩CGSize的大小</div><div class="line">const CGSize UILayoutFittingExpandedSize; //在保证适当尺寸的前提下尽量扩充CGSize的大小</div></pre></td></tr></table></figure>
<p> 所以为了刚好将UILabel的内容显示完全，应该使用UILayoutFittingCompressedSize。代码如下：</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (void)layoutSubviews &#123;</div><div class="line">    [super layoutSubviews];</div><div class="line">    self.label.preferredMaxLayoutWidth = CGRectGetWidth(self.label.bounds);</div><div class="line">    CGSize size = [self.label systemLayoutSizeFittingSize:UILayoutFittingCompressedSize];</div><div class="line">    self.labelConstraintHeight.constant = size.height + (2 * MARGIN);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 需要注意的是: 约束的上下左右一定要写好, 但是不能约束UILabel的高度. 否则可能会导致返回的CGRect不准确. <code>numberOfLines = 0</code> 让Label可以显示多行内容. 设置<code>preferredMaxLayoutWidth</code>属性, 使UILabel能自适应多行内容. <code>UILayoutFittingCompressedSize</code> 使用这个参数会返回符合条件最合适的Size. 最后也要加上边距, 主要是因为这里我们在内部计算UILabel的Size, 而如果在外部对View调用<code>systemLayoutSizeFittingSize</code>方法, 就会得到整个View视图的Size. </p>
</li>
</ol>
<p><code>sizeThatFits:</code>和<code>boundingRectWithSize:options:attributes:context:</code>这两个API也可以在传统布局(基于Frame)的情况下使用. </p>
<h3 id="非Leaf-level-views高度计算"><a href="#非Leaf-level-views高度计算" class="headerlink" title="非Leaf-level views高度计算"></a>非Leaf-level views高度计算</h3><p>以UITextView显示文本为例, 让其能够自适应文本, 即根据文本自动调整其大小; 由于<code>intrinsicContentSize</code>的特性, 当其内部含有subView时返回值是(-1, -1), 无法向auto layout system传递我们想要传达的值, 我们可以使用<a href="#sizeThatFits">sizeThatFits</a>或者<a href="#sizeToFit">sizeToFit</a>来计算或者改变UITextView的大小. </p>
<p>==这里需要注意的是:== 当调用<code>sizeThatFits:</code>的size=(width, height)，当width/height的值为0时，width/height就被认为是无穷大, size就不能被正常的显示. 所以区别于UILabel, 我们的约束一定要设置好Width和height, 否则使用<code>sizeToFit</code>也不能正确计算出. </p>
<h3 id="Leaf-level-views和非Leaf-level-views混合使用下高度计算"><a href="#Leaf-level-views和非Leaf-level-views混合使用下高度计算" class="headerlink" title="Leaf-level views和非Leaf-level views混合使用下高度计算"></a>Leaf-level views和非Leaf-level views混合使用下高度计算</h3><p>这里我们需要计算的是根据subView来确定superView的frame, 大致分为一下几种情况: </p>
<ol>
<li><p>多个纯Leaf-level views的组合使用</p>
<p> 这个计算起来比较简单, 我们以一个UIView里面添加两个UILabel为例. 我们只需要从上到下, 把subViews的子约束撑满superView. 需要注意, 如果UILabel需要换行, 那么高度约束就不能写, 并且要设置<code>numberOfLines = 0</code>. 虽然我们什么也没做, 但是子控件会通过<code>intrinsicContentSize</code>方法将最合适的size告诉superView. 但是对于superView, 因为它本身是UIVIew, 他的<code>intrinsicContentSize</code>返回是(-1, -1), 那么它是怎么得出正确的结果呢. auto layout system在处理某个view的size时，<span id="size">参考值</span>包括:</p>
<ul>
<li>自身的<code>intrinsicContentSize</code>方法返回值;</li>
<li>subviews的<code>intrinsicContentSize</code>方法返回值;</li>
<li><p>自身和subviews的constraints;</p>
<p>系统会将superView的size和subViews的约束以及<code>intrinsicContentSize</code>返回的正确size相加, 然后比较两个值的大小, 然后取最大的一个.<br><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fjvnn0tr2lj30ok0ru0st.jpg" alt="约束"></p>
<p>size1, size2, size3, 分别是label1, label2, superView的<code>intrinsicContentSize</code>方法返回的size.<br>width = max{91 + size1.width + 91 + size2.width, size3.width}<br>height = max{60 + size1.height + 36 + size2.height + 58, size3.height}</p>
</li>
</ul>
</li>
<li><p>多个纯非Leaf-level views的组合使用</p>
<p> 仍旧以UITextView为例, 如果没有设定UItextView的height属性的话, 由于非Leaf-level views的<code>intrinsicContentSize</code>返回值值为(-1, -1). 设置某个View的size有三个<a href="#size">参考值</a>, 在<code>intrinsicContentSize</code>方法返回值和constraints中取最大值为0, 导致height=0不能正常显示. 解决方案参考<a href="#next">下一个</a>;</p>
</li>
<li><p><span id="next">Leaf-level views和非Leaf-level views混合使用</span></p>
<p> 因为有UItextView这种非Leaf-level views的存在, 会导致superView的size不能得到正常值. 解决方案有两种:</p>
<ol>
<li><p>设置非Leaf-level views的height, width约束, 因为<code>intrinsicContentSize</code>方法不能正常的返回size, 但是如果我们设置了width和height约束, constraints就不为0, 那么就可以正常显示了. </p>
</li>
<li><p>使用<code>systemLayoutSizeFittingSize:</code>, 具体使用方式可以参考<a href="#systemLayoutSizeFittingSize">systemLayoutSizeFittingSize:</a>.</p>
</li>
</ol>
</li>
</ol>
<h3 id="Cell的动态高度计算"><a href="#Cell的动态高度计算" class="headerlink" title="Cell的动态高度计算"></a>Cell的动态高度计算</h3><p>对于使用auto layout机制布局的view, auto layout system会在布局过程中综合各种约束的考虑为之设置一个size, 在布局完成后, 该size的值即为view.frame.size的值; 这包含的另外一层意思, 即在布局完成前, 我们是不能通过view.frame.size准确获取view的size的. 但有时候, 我们需要在auto layout system对view完成布局前就知道它的size, <code>systemLayoutSizeFittingSize:</code>方法正是能够满足这种要求的API. <code>systemLayoutSizeFittingSize:</code>方法会根据其constraints返回一个合适的size值. </p>
<p>在这里看一下比较知名的cell高度计算库<a href="https://github.com/forkingdog/UITableView-FDTemplateLayoutCell" target="_blank" rel="noopener">UITableView-FDTemplateLayoutCell</a>的核心高度计算方法, 大体上和我们所使用的方法差不多. Auto layout mode using <code>-systemLayoutSizeFittingSize:</code>, Frame layout mode using <code>-sizeThatFits:</code>. </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (CGFloat)fd_systemFittingHeightForConfiguratedCell:(UITableViewCell *)cell &#123;</div><div class="line">    CGFloat contentViewWidth = CGRectGetWidth(self.frame);</div><div class="line">    </div><div class="line">    // If a cell has accessory view or system accessory type, its content view&apos;s width is smaller</div><div class="line">    // than cell&apos;s by some fixed values.</div><div class="line">    if (cell.accessoryView) &#123;</div><div class="line">        contentViewWidth -= 16 + CGRectGetWidth(cell.accessoryView.frame);</div><div class="line">    &#125; else &#123;</div><div class="line">        static const CGFloat systemAccessoryWidths[] = &#123;</div><div class="line">            [UITableViewCellAccessoryNone] = 0,</div><div class="line">            [UITableViewCellAccessoryDisclosureIndicator] = 34,</div><div class="line">            [UITableViewCellAccessoryDetailDisclosureButton] = 68,</div><div class="line">            [UITableViewCellAccessoryCheckmark] = 40,</div><div class="line">            [UITableViewCellAccessoryDetailButton] = 48</div><div class="line">        &#125;;</div><div class="line">        contentViewWidth -= systemAccessoryWidths[cell.accessoryType];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // If not using auto layout, you have to override &quot;-sizeThatFits:&quot; to provide a fitting size by yourself.</div><div class="line">    // This is the same height calculation passes used in iOS8 self-sizing cell&apos;s implementation.</div><div class="line">    //</div><div class="line">    // 1. Try &quot;- systemLayoutSizeFittingSize:&quot; first. (skip this step if &apos;fd_enforceFrameLayout&apos; set to YES.)</div><div class="line">    // 2. Warning once if step 1 still returns 0 when using AutoLayout</div><div class="line">    // 3. Try &quot;- sizeThatFits:&quot; if step 1 returns 0</div><div class="line">    // 4. Use a valid height or default row height (44) if not exist one</div><div class="line">    </div><div class="line">    CGFloat fittingHeight = 0;</div><div class="line">    </div><div class="line">    if (!cell.fd_enforceFrameLayout &amp;&amp; contentViewWidth &gt; 0) &#123;</div><div class="line">        // Add a hard width constraint to make dynamic content views (like labels) expand vertically instead</div><div class="line">        // of growing horizontally, in a flow-layout manner.</div><div class="line">        NSLayoutConstraint *widthFenceConstraint = [NSLayoutConstraint constraintWithItem:cell.contentView attribute:NSLayoutAttributeWidth relatedBy:NSLayoutRelationEqual toItem:nil attribute:NSLayoutAttributeNotAnAttribute multiplier:1.0 constant:contentViewWidth];</div><div class="line">        [cell.contentView addConstraint:widthFenceConstraint];</div><div class="line">        </div><div class="line">        // Auto layout engine does its math</div><div class="line">        fittingHeight = [cell.contentView systemLayoutSizeFittingSize:UILayoutFittingCompressedSize].height;</div><div class="line">        [cell.contentView removeConstraint:widthFenceConstraint];</div><div class="line">        </div><div class="line">        [self fd_debugLog:[NSString stringWithFormat:@&quot;calculate using system fitting size (AutoLayout) - %@&quot;, @(fittingHeight)]];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    if (fittingHeight == 0) &#123;</div><div class="line">#if DEBUG</div><div class="line">        // Warn if using AutoLayout but get zero height.</div><div class="line">        if (cell.contentView.constraints.count &gt; 0) &#123;</div><div class="line">            if (!objc_getAssociatedObject(self, _cmd)) &#123;</div><div class="line">                NSLog(@&quot;[FDTemplateLayoutCell] Warning once only: Cannot get a proper cell height (now 0) from &apos;- systemFittingSize:&apos;(AutoLayout). You should check how constraints are built in cell, making it into &apos;self-sizing&apos; cell.&quot;);</div><div class="line">                objc_setAssociatedObject(self, _cmd, @YES, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">#endif</div><div class="line">        // Try &apos;- sizeThatFits:&apos; for frame layout.</div><div class="line">        // Note: fitting height should not include separator view.</div><div class="line">        fittingHeight = [cell sizeThatFits:CGSizeMake(contentViewWidth, 0)].height;</div><div class="line">        </div><div class="line">        [self fd_debugLog:[NSString stringWithFormat:@&quot;calculate using sizeThatFits - %@&quot;, @(fittingHeight)]];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // Still zero height after all above.</div><div class="line">    if (fittingHeight == 0) &#123;</div><div class="line">        // Use default row height.</div><div class="line">        fittingHeight = 44;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // Add 1px extra space for separator line if needed, simulating default UITableViewCell.</div><div class="line">    if (self.separatorStyle != UITableViewCellSeparatorStyleNone) &#123;</div><div class="line">        fittingHeight += 1.0 / [UIScreen mainScreen].scale;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return fittingHeight;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://www.cocoachina.com/industry/20140604/8668.html" target="_blank" rel="noopener">这篇文章</a>也有一些常见cell布局的高度计算方法, 可以参考下.</p>
<hr>
<p>参考资料:</p>
<p>1.<a href="http://zhangbuhuai.com/beginning-auto-layout-part-1/" target="_blank" rel="noopener">深入理解Auto Layout</a>.</p>
<p>2.<a href="http://www.cocoachina.com/industry/20140604/8668.html" target="_blank" rel="noopener">动态计算UITableViewCell高度</a></p>
<p>3.<a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="noopener">优化UITableViewCell高度计算的那些事</a></p>
<p>4.<a href="http://sylenthwave.github.io/2016/01/02/iOS%E5%8A%A8%E6%80%81%E5%8F%98%E9%AB%98%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">iOS动态变高总结</a></p>

    
  </div>
  
    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'https://github.com/HChong3210/HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['HChong3210'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/07/15/UIView系列之---如何写一个自定义View/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/08/18/JavaScript第一弹/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>





  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'https://github.com/HChong3210/HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['HChong3210'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
