<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 代码块的高亮 -->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/rainbow.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- <link<! rel="stylesheet" href="/path/to/styles/default.css"> -->
  <!-- <script src="/path/to/highlight.pack.js"></script> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->


  <meta charset="utf-8">
  
  <title>iOS开发总结系列-生命周期 | HChong的博客地址</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="基础知识,">
  

  <meta name="description" content="这里主要总结一下iOS开发中一些声明周期相关的知识 1 UIView的生命周期当创建View的时:   initWithFrame:, initWithFrame进行初始化时, 当rect的值不为CGRectZero时会触发layoutSubviews. init初始化不会触发layoutSubviews. willMoveToSuperview: didMoveToSuperview willM">
<meta name="keywords" content="基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发总结系列-生命周期">
<meta property="og:url" content="http://hchong.net/2018/03/30/iOS开发总结系列-生命周期/index.html">
<meta property="og:site_name" content="HChong的博客地址">
<meta property="og:description" content="这里主要总结一下iOS开发中一些声明周期相关的知识 1 UIView的生命周期当创建View的时:   initWithFrame:, initWithFrame进行初始化时, 当rect的值不为CGRectZero时会触发layoutSubviews. init初始化不会触发layoutSubviews. willMoveToSuperview: didMoveToSuperview willM">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-27T04:13:54.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发总结系列-生命周期">
<meta name="twitter:description" content="这里主要总结一下iOS开发中一些声明周期相关的知识 1 UIView的生命周期当创建View的时:   initWithFrame:, initWithFrame进行初始化时, 当rect的值不为CGRectZero时会触发layoutSubviews. init初始化不会触发layoutSubviews. willMoveToSuperview: didMoveToSuperview willM">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-143601576-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fbe237c14d5a4a92186f32fb70f9d87d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">戳我</span>
  

  <div class="post-header LEFT">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">戳我</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-UIView的生命周期"><span class="toc-text">1 UIView的生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-UIViewController声明周期"><span class="toc-text">2 UIViewController声明周期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-push-pop"><span class="toc-text">2.1 push pop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-present-dismiss"><span class="toc-text">2.2 present dismiss</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-AppDelegate生命周期"><span class="toc-text">3 AppDelegate生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-APP启动生命周期"><span class="toc-text">4 APP启动生命周期</span></a></li></ol>
  </div>



<div class="content content-post LEFT">
   <article id="post-iOS开发总结系列-生命周期" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">iOS开发总结系列-生命周期</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.03.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>HChong</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/基础知识/">基础知识</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
    </div>
  </header>

  <div class="article-content">
    
      <p>这里主要总结一下iOS开发中一些声明周期相关的知识</p>
<h1 id="1-UIView的生命周期"><a href="#1-UIView的生命周期" class="headerlink" title="1 UIView的生命周期"></a>1 UIView的生命周期</h1><p>当创建View的时: </p>
<ol>
<li><code>initWithFrame:</code>, initWithFrame进行初始化时, 当rect的值不为CGRectZero时会触发layoutSubviews. init初始化不会触发layoutSubviews.</li>
<li><code>willMoveToSuperview:</code></li>
<li><code>didMoveToSuperview</code></li>
<li><code>willMoveToWindow:</code></li>
<li><code>didMoveToWindow</code></li>
<li><code>layoutSubviews</code>, 在子视图布局变动时会多次调用.</li>
</ol>
<p>当View销毁时:</p>
<ol>
<li><code>willMoveToWindow:</code></li>
<li><code>didMoveToWindow</code></li>
<li><code>willMoveToSuperview:</code></li>
<li>``didMoveToSuperview`</li>
<li><code>removeFromSuperview</code></li>
<li><code>dealloc</code></li>
</ol>
<p>如果View中有子View的话, 创建时除了上面的顺序之外, 还会调用:</p>
<ol>
<li><code>layoutSubviews</code>, 这是因为子视图的布局变动, 所以会触发.</li>
<li><code>didAddSubview:</code></li>
<li><code>drawRect:</code>.</li>
</ol>
<p>移除时, 除了上面的顺序之外, 还会调用:</p>
<ol>
<li><code>willRemoveSubview:</code>, 是在dealloc后面执行的. 如果有多个子视图, willRemoveSubview会循环执行, 直到移除所有子视图.</li>
</ol>
<h1 id="2-UIViewController声明周期"><a href="#2-UIViewController声明周期" class="headerlink" title="2 UIViewController声明周期"></a>2 UIViewController声明周期</h1><ol>
<li><code>initWithCoder: 或 initWithNibName:bundle:</code>, 首先从归档文件中加载UIViewController对象. 非StoryBoard创建调用<code>initWithNibName:bundle:</code>, 如果使用StoryBoard进行视图管理, 从nib中加载对象实例时, 程序不会直接初始化一个UIViewController, StoryBoard会自动初始化或在segue被触发时自动初始化<code>initWithCoder:</code>.</li>
<li><code>awakeFromNib</code>, 从xib或者storyboard加载完毕就会调用.</li>
<li><code>loadView</code>, 每次访问UIViewController的view(比如controller.view, self.view)而且view为nil, loadView方法就会被调用. loadView方法是用来负责创建UIViewController的view. 如果在初始化UIViewController指定了xib文件名, 就会根据传入的xib文件名加载对应的xib文件, 如果没有明显地传xib文件名, 就会加载跟UIViewController同名的xib文件. 如果没有找到相关联的xib文件, 就会创建一个空白的UIView, 然后赋值给UIViewController的view属性. 苹果设计这个方法就是给我们自定义UIViewController的view用的, 我们直接在该方法中指定UIViewController的View.</li>
<li><code>viewDidLoad</code>, 无论你是通过xib文件还是重写loadView方法创建UIViewController的view, 在view创建完毕后, 最终都会调用viewDidLoad方法. 在这里视图层次已经加载到内存中. 通常, 我们对于各种初始化数据的载入, 初始设定, 修改约束, 移除视图等很多操作都可以这个方法中实现.</li>
<li><code>viewWillAppear:</code>, 系统在载入所有的数据后, 将会在屏幕上显示视图, 这时会先调用这个方法, 通常我们会在这个方法对即将显示的视图做进一步的设置.</li>
<li><code>viewWillLayoutSubviews</code>, view 即将布局其Subviews. 比如view的bounds改变了(例如:状态栏从不显示到显示,视图方向变化), 要调整Subviews的位置, 在调整之前要做的工作可以放在该方法中实现.</li>
<li><code>viewDidLayoutSubviews</code>, view已经布局其Subviews, 这里可以放置调整完成之后需要做的工作.</li>
<li><code>viewDidAppear:</code>, 在view被添加到视图层级中以及多视图上下级视图切换时调用这个方法, 可以对正在显示的视图做进一步的设置.</li>
<li><code>viewWillDisappear:</code>, 当前视图在即将被移除, 或被覆盖时, 会调用该方法. 此时还没有调用removeFromSuperview.</li>
<li><code>viewDidDisappear:</code>, view已经消失或被覆盖,视图已经被从屏幕上移除, 用户看不到这个视图了, 此时已经调用removeFromSuperView.</li>
<li><code>viewWillUnload</code>, 如果当前有能被释放的view，系统会调用viewWillUnload方法来释放view</li>
<li><code>dealloc</code>, UIViewController被销毁时调用, 此次需要对你在init和viewDidLoad中创建的对象进行释放.</li>
<li><code>didReceiveMemoryWarning</code>, 内存不够时, 系统会自动调用这个方法. 默认实现是如果当前UIViewController的view不在应用程序的视图层次结构(View Hierarchy)中, 即view的superview为nil的时候, 就会将view释放, 并且调用viewDidUnload方法.</li>
<li><code>viewDidUnload</code>, 收到内存警告时, 如果当前UIViewController的View的superView为nil时, 就会将View释放, 并且调用viewDidUnload. 从 iOS 6 开始, viewDidUnload 方法被废弃掉了</li>
</ol>
<h2 id="2-1-push-pop"><a href="#2-1-push-pop" class="headerlink" title="2.1 push pop"></a>2.1 push pop</h2><p>假设现在有一个 AViewController(简称 Avc) 和 BViewController (简称 Bvc)，通过 navigationController 的 push 实现 Avc 到 Bvc 的跳转，下面是各个方法的执行执行顺序：</p>
<ol>
<li>A loadView</li>
<li>A viewDidLoad</li>
<li>A viewWillAppear</li>
<li>A viewWillLayoutSubviews</li>
<li>A viewDidLayoutSubviews</li>
<li>A viewDidAppear</li>
<li>B loadView(开始跳转)</li>
<li>B viewDidLoad</li>
<li>A viewWillDisappear</li>
<li>B viewWillAppear</li>
<li>B viewWillLayoutSubviews</li>
<li>B viewDidLayoutSubviews</li>
<li>A viewDidDisappear</li>
<li>B viewDidAppear</li>
</ol>
<p>如果再从 Bvc pop到 Avc，会产生下面的执行顺序：</p>
<ol>
<li>B viewWillDisappear  </li>
<li>A viewWillAppear  </li>
<li>B viewDidDisappear  </li>
<li>A viewDidAppear</li>
</ol>
<h2 id="2-2-present-dismiss"><a href="#2-2-present-dismiss" class="headerlink" title="2.2 present dismiss"></a>2.2 present dismiss</h2><p>假设现在有一个 AViewController(简称 Avc) 和 BViewController (简称 Bvc)，通过 present 实现 Avc 到 Bvc 的跳转，下面是各个方法的执行执行顺序：</p>
<ol>
<li>A loadView</li>
<li>A viewDidLoad</li>
<li>A viewWillAppear</li>
<li>A viewWillLayoutSubviews</li>
<li>A viewDidLayoutSubviews</li>
<li>A viewDidAppear</li>
<li>B loadView(开始跳转)</li>
<li>B viewDidLoad</li>
<li>A viewWillDisappear</li>
<li>B viewWillAppear</li>
<li>B viewWillLayoutSubviews</li>
<li>B viewDidLayoutSubviews</li>
<li>B viewDidAppear</li>
<li>A viewDidDisappear </li>
</ol>
<p>如果再从 Bvc dismiss Avc，会产生下面的执行顺序：</p>
<ol>
<li>B viewWillDisappear</li>
<li>A viewWillAppear</li>
<li>A viewDidAppear</li>
<li>B viewDidDisappear</li>
</ol>
<p>总结:<br>加载的顺序是一样的, push和present的不同点:</p>
<ul>
<li>push时总是A先消失, B后出现. pop时总是B先消失, A再出现.</li>
<li>present时总是B先出现, A再消失. dismiss时总是A先出现, B再消失.</li>
</ul>
<h1 id="3-AppDelegate生命周期"><a href="#3-AppDelegate生命周期" class="headerlink" title="3 AppDelegate生命周期"></a>3 AppDelegate生命周期</h1><ol>
<li>进入main函数, 设置AppDelegate称为函数的代理.</li>
<li>程序加载完成, -[AppDelegate application:didFinishLaunchingWithOptions:].</li>
<li>创建window窗口</li>
<li><code>applicationWillResignActive:</code>, 将进入后台. 当应用程序从活动状态(active)变到非活动状态(inactive)时被触发调用, 这可能发生在一些临时中断下(例如: 来电话, 来短信)又或者程序退出时, 他会先过渡到后台. 然后使用这方法去暂停正在进行的任务, 禁用计时器, 节流OpenGL ES 帧率. 在游戏中应该在这个方法里面暂停游戏.</li>
<li><code>applicationDidEnterBackground:</code>, 已经进入后台. 使用这种方法来释放共享资源, 保存用户数据, 无效计时器, 存储足够多的应用程序状态信息来恢复您的应用程序的当前状态, 以防它终止丢失数据. 如果你的程序支持后台运行, 那么当用户退出时不会调用.</li>
<li><code>applicationWillEnterForeground</code>, 将进入前台. 先从后台切换到非活动状态, 然后进入活动状态.</li>
<li><code>applicationDidBecomeActive</code>, 已经进入前台. 重启所有的任务, 不管是从非活动状态还是刚启动程序, 还是后台状态.</li>
<li><code>applicationWillTerminate</code>, 程序即将退出. 当应用将要终止时, 调用这个方法, 在这里我们可以做一些数据的保存.</li>
</ol>
<h1 id="4-APP启动生命周期"><a href="#4-APP启动生命周期" class="headerlink" title="4 APP启动生命周期"></a>4 APP启动生命周期</h1><ol>
<li>系统先读取APP的可执行文件(Mach-O)文件, 从里面获取dyld的路径, 然后加载dyld, dyld去初始化运行环境. </li>
<li>开启缓存策略, 加载程序相关依赖库(其中也包含我们的可执行文件)到内存中, 调用每个依赖库的初始化方法, 动态链接依赖库. 在这一步Runtime会被初始化.</li>
<li>当所有依赖库的初始化后, 轮到最后一位(程序可执行文件)进行初始化, 在这时runtime会对项目中所有类进行类结构初始化, 然后调用所有的load方法.</li>
<li>最后dyld返回main函数地址, main函数被调用, 我们就进入了程序的入口.</li>
</ol>
<p>Mach-O文件格式是 OS X 与 iOS 系统上的可执行文件格式, 像我们编译过程产生的.O文件, 以及程序的可执行文件, 动态库等都是Mach-O文件. 有如下几个部分组成:</p>
<ul>
<li>Header: 保存了一些基本信息, 包括了该文件运行的平台, 文件类型, LoadCommands的个数等等.</li>
<li>LoadCommands: 可以理解为加载命令, 在加载Mach-O文件时会使用这里的数据来确定内存的分布以及相关的加载命令. 比如我们的main函数的加载地址, 程序所需的dyld的文件路径, 以及相关依赖库的文件路径.</li>
<li>Data: 这里包含了具体的代码, 数据等等.</li>
</ul>
<p>dyld: (the dynamic link editor)动态链接器, 系统 kernel 做好启动程序的初始准备后，交给 dyld 负责.<br>ImageLoader: ImageLoader 作用是将这些文件加载进内存, 且每一个文件对应一个ImageLoader实例来负责加载. 在程序运行时它先将动态链接的 image(二进制文件) 递归加载,<br>再从可执行文件 image 递归加载所有符号.</p>
<p>dyld 担当了 runtime 和 ImageLoader 中间的协调者, 当新 image 加载进来后交由 runtime 去解析这个二进制文件的符号表和代码.<br>整个调用栈顺序是这样的:</p>
<ol>
<li>dyld 开始将程序二进制文件初始化.</li>
<li>交由 ImageLoader 读取 image, 其中包含了我们的类, 方法等各种符号.</li>
<li>由于 runtime 向 dyld 绑定了回调, 当 image 加载到内存后, dyld 会通知 runtime 进行处理.</li>
<li>runtime 接手后调用 map_images 做解析和处理. 接下来 load_images 中调用 call_load_methods 方法, 遍历所有加载进来的 Class, 按继承层级依次调用 Class 的 +load 方法和其 Category 的 +load 方法.</li>
<li>至此, 可执行文件中和动态库所有的符号 (Class, Protocol, Selector, IMP, …) 都已经按格式成功加载到内存中, 被 runtime 所管理, 再这之后, runtime 的那些方法（动态添加 Class, swizzle 等等才能生效.</li>
</ol>

    
    <span class="asdf">
      <style type="text/css">
      asdf{margin-top:20}
      </style>
      </span>
  </div>
  
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/03/27/iOS开发总结系列-语言设计/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/04/04/iOS开发总结系列-性能优化/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




  
    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: decodeURI(location.pathname),
  admin: 'HChong3210',
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  
</article>


   

</div>





  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: decodeURI(location.pathname),
  admin: 'HChong3210',
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
