<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 代码块的高亮 -->
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/rainbow.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- <link<! rel="stylesheet" href="/path/to/styles/default.css"> -->
  <!-- <script src="/path/to/highlight.pack.js"></script> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->


  <meta charset="utf-8">
  
  <title>OC中的桥接机制 - Toll-Free Bridging | HChong的博客地址</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="基础知识," />
  

  <meta name="description" content="Core Foundation框架(CoreFoundation.framework)具有一系列概念性的基于Objective-C的基础框架, 以C语言实现了编程的接口, 它们为iOS应用程序提供基本数据管理和服务功能. Core Foundation可以访问低级函数, 原始数据类型和各种集合类型, 并与Foundat">
<meta name="keywords" content="基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="OC中的桥接机制 - Toll-Free Bridging">
<meta property="og:url" content="http://hchong.net/2018/05/07/OC中的桥接Toll-Free Bridging/index.html">
<meta property="og:site_name" content="HChong的博客地址">
<meta property="og:description" content="Core Foundation框架(CoreFoundation.framework)具有一系列概念性的基于Objective-C的基础框架, 以C语言实现了编程的接口, 它们为iOS应用程序提供基本数据管理和服务功能. Core Foundation可以访问低级函数, 原始数据类型和各种集合类型, 并与Foundation框架无缝桥接. 而Toll-free bridging 就是ARC下OC对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-19T06:48:45.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC中的桥接机制 - Toll-Free Bridging">
<meta name="twitter:description" content="Core Foundation框架(CoreFoundation.framework)具有一系列概念性的基于Objective-C的基础框架, 以C语言实现了编程的接口, 它们为iOS应用程序提供基本数据管理和服务功能. Core Foundation可以访问低级函数, 原始数据类型和各种集合类型, 并与Foundation框架无缝桥接. 而Toll-free bridging 就是ARC下OC对">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">戳我</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">戳我</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#bridge"><span class="toc-text">__bridge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bridge-retained"><span class="toc-text">__bridge_retained</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bridge-transfer"><span class="toc-text">__bridge_transfer</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-OC中的桥接Toll-Free Bridging" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">OC中的桥接机制 - Toll-Free Bridging</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.05.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>HChong</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/基础知识/">基础知识</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
    </div>
  </header>

  <div class="article-content">
    
      <p>Core Foundation框架(CoreFoundation.framework)具有一系列概念性的基于Objective-C的基础框架, 以C语言实现了编程的接口, 它们为iOS应用程序提供基本数据管理和服务功能. Core Foundation可以访问低级函数, 原始数据类型和各种集合类型, 并与Foundation框架无缝桥接. 而Toll-free bridging 就是ARC下OC对象和Core Foundation对象之间的桥梁.</p>
<p>在开发iOS应用程序时我们有时会用到Core Foundation对象, 下面简称CF. 例如Core Graphics, Core Text, 并且我们可能需要将CF对象和OC对象进行相互转化.</p>
<p>MRC 下的 Toll－Free Bridging 因为不涉及内存管理的转移, 相互之间可以直接交换使用. 当使用 ARC 时, 由于 ARC 能够管理 Objective-C 对象的内存, 却不能管理 CF 对象, 此时编译器不知道该如何处理这个同时有 ObjC 指针和 CFTypeRef 指向的对象, 所以除了转换类型, 还需要指定内存管理所有权的改变, 我们需要使用<strong>bridge, </strong>bridge_retained, __bridge_transfer 修饰符来告诉编译器该如何去做.</p>
<h2 id="bridge"><a href="#bridge" class="headerlink" title="__bridge"></a>__bridge</h2><p>使用<code>__bridge</code>意味着告诉编译器不做任何内存管理的事情, 编译器负责管理ARC下 ObjC 端的引用计数的事情, 开发者继续管理好 CF 端的事情.</p>
<ol>
<li><p>如果OC创建的对象要给CF使用, 那么CF只管自己使用, OC会处理好所有的内存管理相关的东西. 如果OC中创建的对象被销毁, 那么意味着CF所指向的对象也被销毁了.</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">NSString *nsStr = [self createSomeNSString];</div><div class="line">CFStringRef cfStr = (__bridge CFStringRef)nsStr;</div><div class="line">CFUseCFString(cfStr);</div><div class="line">// CFRelease(cfStr); 不需要</div></pre></td></tr></table></figure>
</li>
<li><p>如果是CF创建的对象给OC使用, 那么我们需要在CF端处理好内存管理的相关事情, 需要在bridge之后release对象.</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">CFStringRef hello = CFStringCreateWithCString(kCFAllocatorDefault, &quot;hello&quot;, kCFStringEncodingUTF8);</div><div class="line">NSString *world = (__bridge NSString *)(hello);</div><div class="line">CFRelease(hello); // 需要</div><div class="line">[self useNSString:world];</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="bridge-retained"><a href="#bridge-retained" class="headerlink" title="__bridge_retained"></a>__bridge_retained</h2><p>以OC创建的对象给CF使用为例: 如果我们创建了一个OC的对象给CF使用, 我们是不需要在CF中管理对象的内存. 当OC的对象被释放之后, 我们仍然使用这个对象的话, 就有可能造成崩溃. 那么如果我们使用<code>__bridge_retained</code>, 就相当于CF也copy了一个对象, 在bridge的时候编译器会去retain对象. 因此, 我们如果使用<code>__bridge_retained</code>的话, 在CF中我们也是要考虑对象的内存管理.</p>
<h2 id="bridge-transfer"><a href="#bridge-transfer" class="headerlink" title="__bridge_transfer"></a>__bridge_transfer</h2><p><code>__bridge_transfer</code>主要用来告诉编译过期, 转交对象的所有权, 内存由使用方管理. <code>CFBridgingRetain</code>的作用类似. 我们以CF创建的对象给OC使用为例: 在使用__bridge_transfer修饰符转换后CF指针不再持有对象.<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//写法一</div><div class="line">CFStringRef hello = CFStringCreateWithCString(kCFAllocatorDefault, &quot;hello&quot;, kCFStringEncodingUTF8);</div><div class="line">NSString *world = (__bridge_transfer NSString *)(hello);</div><div class="line">// CFRelease(hello); 不需要</div><div class="line">[self useNSString:world];</div><div class="line"></div><div class="line">//写法二</div><div class="line">NSString *world = (__bridge_transfer NSString *)CFStringCreateWithCString(kCFAllocatorDefault, &quot;hello&quot;, kCFStringEncodingUTF8);</div><div class="line">[self useNSString:world];</div></pre></td></tr></table></figure></p>
<hr>
<p>参考资料:<br>1.<a href="http://gracelancy.com/blog/2014/04/21/toll-free-bridging/" target="_blank" rel="noopener">Toll-Free Bridging</a></p>
<p>2.<a href="https://www.jianshu.com/p/bec56131eaeb" target="_blank" rel="noopener">Toll-Free Bridging</a></p>

    
  </div>
  
    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'https://github.com/HChong3210/HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['HChong3210'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/05/02/Aspects源码分析/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/01/09/iOS进程间通信/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>





  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '46ee1ac76ef8ec89628d',
  clientSecret: '504604af3c2054d744fef5c3932174d1c29a4d5b',
  repo: 'https://github.com/HChong3210/HChong3210.github.io',
  owner: 'HChong3210',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['HChong3210'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
